// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/05/2019 13:58:56"

// 
// Device: Altera 5CEBA2F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module turbo_encoder (
	clk,
	rst,
	length,
	data_valid,
	ck,
	ckp,
	xk,
	zk,
	zkp,
	look_now,
	currstate);
input 	clk;
input 	rst;
input 	[8:0] length;
input 	data_valid;
input 	ck;
input 	ckp;
output 	xk;
output 	zk;
output 	zkp;
output 	look_now;
output 	currstate;

// Design Ports Information
// xk	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zk	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zkp	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// look_now	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// currstate	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// length[8]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// length[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// length[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// length[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// length[0]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// length[5]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// length[7]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// length[6]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// length[4]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_valid	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ck	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ckp	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \data_valid~input_o ;
wire \control|Add0~17_sumout ;
wire \control|Add0~34 ;
wire \control|Add0~21_sumout ;
wire \control|length_counter[8]~1_combout ;
wire \control|Add0~22 ;
wire \control|Add0~29_sumout ;
wire \control|Add0~30 ;
wire \control|Add0~25_sumout ;
wire \control|Add0~26 ;
wire \control|Add0~1_sumout ;
wire \length[3]~input_o ;
wire \length[2]~input_o ;
wire \length[0]~input_o ;
wire \length[1]~input_o ;
wire \control|LessThan0~0_combout ;
wire \control|LessThan0~1_combout ;
wire \length[8]~input_o ;
wire \length[4]~input_o ;
wire \length[5]~input_o ;
wire \length[7]~input_o ;
wire \length[6]~input_o ;
wire \control|LessThan0~2_combout ;
wire \control|LessThan0~3_combout ;
wire \control|LessThan0~4_combout ;
wire \control|LessThan0~5_combout ;
wire \control|LessThan0~6_combout ;
wire \control|length_counter[8]~0_combout ;
wire \control|Add0~18 ;
wire \control|Add0~13_sumout ;
wire \control|Add0~14 ;
wire \control|Add0~9_sumout ;
wire \control|Add0~10 ;
wire \control|Add0~5_sumout ;
wire \control|Add0~6 ;
wire \control|Add0~33_sumout ;
wire \control|LessThan1~0_combout ;
wire \control|LessThan1~1_combout ;
wire \control|current_state[1]~1_combout ;
wire \control|current_state[0]~0_combout ;
wire \control|trellis_enable~0_combout ;
wire \control|trellis_enable~q ;
wire \ck~input_o ;
wire \control|clr~0_combout ;
wire \control|clr~q ;
wire \control|enable~0_combout ;
wire \control|enable~q ;
wire \encoder1|D0|q~q ;
wire \encoder1|xorGate2~combout ;
wire \encoder1|D2|q~q ;
wire \encoder1|D1|q~q ;
wire \ckp~input_o ;
wire \encoder2|D0|q~DUPLICATE_q ;
wire \encoder2|xorGate2~combout ;
wire \encoder2|D2|q~q ;
wire \encoder2|D1|q~q ;
wire \encoder2|D0|q~q ;
wire \termination|shiftd2|LPM_SHIFTREG_component|dffs[3]~0_combout ;
wire \termination|shiftd0|LPM_SHIFTREG_component|_~2_combout ;
wire \termination|shiftd0|LPM_SHIFTREG_component|_~1_combout ;
wire \termination|shiftd0|LPM_SHIFTREG_component|_~0_combout ;
wire \termination|shiftd1|LPM_SHIFTREG_component|_~1_combout ;
wire \termination|shiftd1|LPM_SHIFTREG_component|_~0_combout ;
wire \termination|shiftd2|LPM_SHIFTREG_component|_~0_combout ;
wire [3:0] \termination|shiftd1|LPM_SHIFTREG_component|dffs ;
wire [3:0] \termination|u1 ;
wire [2:0] \control|current_state ;
wire [3:0] \termination|shiftd2|LPM_SHIFTREG_component|dffs ;
wire [3:0] \termination|u2 ;
wire [8:0] \control|length_counter ;
wire [3:0] \termination|shiftd0|LPM_SHIFTREG_component|dffs ;


// Location: IOOBUF_X54_Y17_N22
cyclonev_io_obuf \xk~output (
	.i(\termination|shiftd0|LPM_SHIFTREG_component|dffs [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(xk),
	.obar());
// synopsys translate_off
defparam \xk~output .bus_hold = "false";
defparam \xk~output .open_drain_output = "false";
defparam \xk~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N45
cyclonev_io_obuf \zk~output (
	.i(\termination|shiftd1|LPM_SHIFTREG_component|dffs [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zk),
	.obar());
// synopsys translate_off
defparam \zk~output .bus_hold = "false";
defparam \zk~output .open_drain_output = "false";
defparam \zk~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N56
cyclonev_io_obuf \zkp~output (
	.i(\termination|shiftd2|LPM_SHIFTREG_component|dffs [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(zkp),
	.obar());
// synopsys translate_off
defparam \zkp~output .bus_hold = "false";
defparam \zkp~output .open_drain_output = "false";
defparam \zkp~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N56
cyclonev_io_obuf \look_now~output (
	.i(\control|enable~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(look_now),
	.obar());
// synopsys translate_off
defparam \look_now~output .bus_hold = "false";
defparam \look_now~output .open_drain_output = "false";
defparam \look_now~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N22
cyclonev_io_obuf \currstate~output (
	.i(\control|current_state [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(currstate),
	.obar());
// synopsys translate_off
defparam \currstate~output .bus_hold = "false";
defparam \currstate~output .open_drain_output = "false";
defparam \currstate~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N4
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N38
cyclonev_io_ibuf \data_valid~input (
	.i(data_valid),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_valid~input_o ));
// synopsys translate_off
defparam \data_valid~input .bus_hold = "false";
defparam \data_valid~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N0
cyclonev_lcell_comb \control|Add0~17 (
// Equation(s):
// \control|Add0~17_sumout  = SUM(( \control|length_counter [0] ) + ( VCC ) + ( !VCC ))
// \control|Add0~18  = CARRY(( \control|length_counter [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\control|length_counter [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\control|Add0~17_sumout ),
	.cout(\control|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \control|Add0~17 .extended_lut = "off";
defparam \control|Add0~17 .lut_mask = 64'h00000000000000FF;
defparam \control|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N12
cyclonev_lcell_comb \control|Add0~33 (
// Equation(s):
// \control|Add0~33_sumout  = SUM(( \control|length_counter [4] ) + ( GND ) + ( \control|Add0~6  ))
// \control|Add0~34  = CARRY(( \control|length_counter [4] ) + ( GND ) + ( \control|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\control|length_counter [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\control|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\control|Add0~33_sumout ),
	.cout(\control|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \control|Add0~33 .extended_lut = "off";
defparam \control|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \control|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N15
cyclonev_lcell_comb \control|Add0~21 (
// Equation(s):
// \control|Add0~21_sumout  = SUM(( \control|length_counter [5] ) + ( GND ) + ( \control|Add0~34  ))
// \control|Add0~22  = CARRY(( \control|length_counter [5] ) + ( GND ) + ( \control|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\control|length_counter [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\control|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\control|Add0~21_sumout ),
	.cout(\control|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \control|Add0~21 .extended_lut = "off";
defparam \control|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \control|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N57
cyclonev_lcell_comb \control|length_counter[8]~1 (
// Equation(s):
// \control|length_counter[8]~1_combout  = ( \control|current_state [1] ) # ( !\control|current_state [1] & ( ((\data_valid~input_o  & !\control|current_state [0])) # (\rst~input_o ) ) )

	.dataa(!\data_valid~input_o ),
	.datab(!\control|current_state [0]),
	.datac(!\rst~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\control|current_state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|length_counter[8]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|length_counter[8]~1 .extended_lut = "off";
defparam \control|length_counter[8]~1 .lut_mask = 64'h4F4F4F4FFFFFFFFF;
defparam \control|length_counter[8]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y20_N17
dffeas \control|length_counter[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\control|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control|length_counter[8]~0_combout ),
	.sload(gnd),
	.ena(\control|length_counter[8]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|length_counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \control|length_counter[5] .is_wysiwyg = "true";
defparam \control|length_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N18
cyclonev_lcell_comb \control|Add0~29 (
// Equation(s):
// \control|Add0~29_sumout  = SUM(( \control|length_counter [6] ) + ( GND ) + ( \control|Add0~22  ))
// \control|Add0~30  = CARRY(( \control|length_counter [6] ) + ( GND ) + ( \control|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\control|length_counter [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\control|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\control|Add0~29_sumout ),
	.cout(\control|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \control|Add0~29 .extended_lut = "off";
defparam \control|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \control|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y20_N20
dffeas \control|length_counter[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\control|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control|length_counter[8]~0_combout ),
	.sload(gnd),
	.ena(\control|length_counter[8]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|length_counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \control|length_counter[6] .is_wysiwyg = "true";
defparam \control|length_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N21
cyclonev_lcell_comb \control|Add0~25 (
// Equation(s):
// \control|Add0~25_sumout  = SUM(( \control|length_counter [7] ) + ( GND ) + ( \control|Add0~30  ))
// \control|Add0~26  = CARRY(( \control|length_counter [7] ) + ( GND ) + ( \control|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\control|length_counter [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\control|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\control|Add0~25_sumout ),
	.cout(\control|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \control|Add0~25 .extended_lut = "off";
defparam \control|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \control|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y20_N23
dffeas \control|length_counter[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\control|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control|length_counter[8]~0_combout ),
	.sload(gnd),
	.ena(\control|length_counter[8]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|length_counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \control|length_counter[7] .is_wysiwyg = "true";
defparam \control|length_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N24
cyclonev_lcell_comb \control|Add0~1 (
// Equation(s):
// \control|Add0~1_sumout  = SUM(( \control|length_counter [8] ) + ( GND ) + ( \control|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\control|length_counter [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\control|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\control|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|Add0~1 .extended_lut = "off";
defparam \control|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \control|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y20_N26
dffeas \control|length_counter[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\control|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control|length_counter[8]~0_combout ),
	.sload(gnd),
	.ena(\control|length_counter[8]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|length_counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \control|length_counter[8] .is_wysiwyg = "true";
defparam \control|length_counter[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N4
cyclonev_io_ibuf \length[3]~input (
	.i(length[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\length[3]~input_o ));
// synopsys translate_off
defparam \length[3]~input .bus_hold = "false";
defparam \length[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N38
cyclonev_io_ibuf \length[2]~input (
	.i(length[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\length[2]~input_o ));
// synopsys translate_off
defparam \length[2]~input .bus_hold = "false";
defparam \length[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N55
cyclonev_io_ibuf \length[0]~input (
	.i(length[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\length[0]~input_o ));
// synopsys translate_off
defparam \length[0]~input .bus_hold = "false";
defparam \length[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N21
cyclonev_io_ibuf \length[1]~input (
	.i(length[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\length[1]~input_o ));
// synopsys translate_off
defparam \length[1]~input .bus_hold = "false";
defparam \length[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N27
cyclonev_lcell_comb \control|LessThan0~0 (
// Equation(s):
// \control|LessThan0~0_combout  = ( \length[1]~input_o  & ( \control|length_counter [1] & ( (\length[0]~input_o  & !\control|length_counter [0]) ) ) ) # ( \length[1]~input_o  & ( !\control|length_counter [1] ) ) # ( !\length[1]~input_o  & ( 
// !\control|length_counter [1] & ( (\length[0]~input_o  & !\control|length_counter [0]) ) ) )

	.dataa(!\length[0]~input_o ),
	.datab(gnd),
	.datac(!\control|length_counter [0]),
	.datad(gnd),
	.datae(!\length[1]~input_o ),
	.dataf(!\control|length_counter [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|LessThan0~0 .extended_lut = "off";
defparam \control|LessThan0~0 .lut_mask = 64'h5050FFFF00005050;
defparam \control|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N18
cyclonev_lcell_comb \control|LessThan0~1 (
// Equation(s):
// \control|LessThan0~1_combout  = ( \control|LessThan0~0_combout  & ( (!\length[3]~input_o  & (!\control|length_counter [3] & ((!\control|length_counter [2]) # (\length[2]~input_o )))) # (\length[3]~input_o  & (((!\control|length_counter [2]) # 
// (!\control|length_counter [3])) # (\length[2]~input_o ))) ) ) # ( !\control|LessThan0~0_combout  & ( (!\length[3]~input_o  & (\length[2]~input_o  & (!\control|length_counter [2] & !\control|length_counter [3]))) # (\length[3]~input_o  & 
// ((!\control|length_counter [3]) # ((\length[2]~input_o  & !\control|length_counter [2])))) ) )

	.dataa(!\length[3]~input_o ),
	.datab(!\length[2]~input_o ),
	.datac(!\control|length_counter [2]),
	.datad(!\control|length_counter [3]),
	.datae(gnd),
	.dataf(!\control|LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|LessThan0~1 .extended_lut = "off";
defparam \control|LessThan0~1 .lut_mask = 64'h75107510F751F751;
defparam \control|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N55
cyclonev_io_ibuf \length[8]~input (
	.i(length[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\length[8]~input_o ));
// synopsys translate_off
defparam \length[8]~input .bus_hold = "false";
defparam \length[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N95
cyclonev_io_ibuf \length[4]~input (
	.i(length[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\length[4]~input_o ));
// synopsys translate_off
defparam \length[4]~input .bus_hold = "false";
defparam \length[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N38
cyclonev_io_ibuf \length[5]~input (
	.i(length[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\length[5]~input_o ));
// synopsys translate_off
defparam \length[5]~input .bus_hold = "false";
defparam \length[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N4
cyclonev_io_ibuf \length[7]~input (
	.i(length[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\length[7]~input_o ));
// synopsys translate_off
defparam \length[7]~input .bus_hold = "false";
defparam \length[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N21
cyclonev_io_ibuf \length[6]~input (
	.i(length[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\length[6]~input_o ));
// synopsys translate_off
defparam \length[6]~input .bus_hold = "false";
defparam \length[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N36
cyclonev_lcell_comb \control|LessThan0~2 (
// Equation(s):
// \control|LessThan0~2_combout  = ( \control|length_counter [6] & ( (\length[6]~input_o  & (!\length[7]~input_o  $ (\control|length_counter [7]))) ) ) # ( !\control|length_counter [6] & ( (!\length[6]~input_o  & (!\length[7]~input_o  $ 
// (\control|length_counter [7]))) ) )

	.dataa(!\length[7]~input_o ),
	.datab(!\length[6]~input_o ),
	.datac(gnd),
	.datad(!\control|length_counter [7]),
	.datae(gnd),
	.dataf(!\control|length_counter [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|LessThan0~2 .extended_lut = "off";
defparam \control|LessThan0~2 .lut_mask = 64'h8844884422112211;
defparam \control|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N54
cyclonev_lcell_comb \control|LessThan0~3 (
// Equation(s):
// \control|LessThan0~3_combout  = ( \control|LessThan0~2_combout  & ( (!\length[4]~input_o  & (!\control|length_counter [4] & (!\length[5]~input_o  $ (\control|length_counter [5])))) # (\length[4]~input_o  & (\control|length_counter [4] & 
// (!\length[5]~input_o  $ (\control|length_counter [5])))) ) )

	.dataa(!\length[4]~input_o ),
	.datab(!\control|length_counter [4]),
	.datac(!\length[5]~input_o ),
	.datad(!\control|length_counter [5]),
	.datae(gnd),
	.dataf(!\control|LessThan0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|LessThan0~3 .extended_lut = "off";
defparam \control|LessThan0~3 .lut_mask = 64'h0000000090099009;
defparam \control|LessThan0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N39
cyclonev_lcell_comb \control|LessThan0~4 (
// Equation(s):
// \control|LessThan0~4_combout  = ( \control|length_counter [6] & ( (\length[7]~input_o  & !\control|length_counter [7]) ) ) # ( !\control|length_counter [6] & ( (!\length[7]~input_o  & (\length[6]~input_o  & !\control|length_counter [7])) # 
// (\length[7]~input_o  & ((!\control|length_counter [7]) # (\length[6]~input_o ))) ) )

	.dataa(!\length[7]~input_o ),
	.datab(!\length[6]~input_o ),
	.datac(gnd),
	.datad(!\control|length_counter [7]),
	.datae(gnd),
	.dataf(!\control|length_counter [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|LessThan0~4 .extended_lut = "off";
defparam \control|LessThan0~4 .lut_mask = 64'h7711771155005500;
defparam \control|LessThan0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N42
cyclonev_lcell_comb \control|LessThan0~5 (
// Equation(s):
// \control|LessThan0~5_combout  = ( \control|LessThan0~2_combout  & ( !\control|LessThan0~4_combout  & ( (!\length[5]~input_o  & ((!\length[4]~input_o ) # ((\control|length_counter [5]) # (\control|length_counter [4])))) # (\length[5]~input_o  & 
// (\control|length_counter [5] & ((!\length[4]~input_o ) # (\control|length_counter [4])))) ) ) ) # ( !\control|LessThan0~2_combout  & ( !\control|LessThan0~4_combout  ) )

	.dataa(!\length[4]~input_o ),
	.datab(!\control|length_counter [4]),
	.datac(!\length[5]~input_o ),
	.datad(!\control|length_counter [5]),
	.datae(!\control|LessThan0~2_combout ),
	.dataf(!\control|LessThan0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|LessThan0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|LessThan0~5 .extended_lut = "off";
defparam \control|LessThan0~5 .lut_mask = 64'hFFFFB0FB00000000;
defparam \control|LessThan0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N48
cyclonev_lcell_comb \control|LessThan0~6 (
// Equation(s):
// \control|LessThan0~6_combout  = ( \control|LessThan0~5_combout  & ( (!\control|length_counter [8] & (((\control|LessThan0~1_combout  & \control|LessThan0~3_combout )) # (\length[8]~input_o ))) # (\control|length_counter [8] & (\control|LessThan0~1_combout 
//  & (\length[8]~input_o  & \control|LessThan0~3_combout ))) ) ) # ( !\control|LessThan0~5_combout  & ( (!\control|length_counter [8]) # (\length[8]~input_o ) ) )

	.dataa(!\control|length_counter [8]),
	.datab(!\control|LessThan0~1_combout ),
	.datac(!\length[8]~input_o ),
	.datad(!\control|LessThan0~3_combout ),
	.datae(gnd),
	.dataf(!\control|LessThan0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|LessThan0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|LessThan0~6 .extended_lut = "off";
defparam \control|LessThan0~6 .lut_mask = 64'hAFAFAFAF0A2B0A2B;
defparam \control|LessThan0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N30
cyclonev_lcell_comb \control|length_counter[8]~0 (
// Equation(s):
// \control|length_counter[8]~0_combout  = ( \control|LessThan0~6_combout  & ( ((!\control|current_state [1]) # ((!\control|current_state [0] & \control|LessThan1~1_combout ))) # (\rst~input_o ) ) ) # ( !\control|LessThan0~6_combout  & ( 
// ((!\control|current_state [1]) # ((\control|LessThan1~1_combout ) # (\control|current_state [0]))) # (\rst~input_o ) ) )

	.dataa(!\rst~input_o ),
	.datab(!\control|current_state [1]),
	.datac(!\control|current_state [0]),
	.datad(!\control|LessThan1~1_combout ),
	.datae(gnd),
	.dataf(!\control|LessThan0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|length_counter[8]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|length_counter[8]~0 .extended_lut = "off";
defparam \control|length_counter[8]~0 .lut_mask = 64'hDFFFDFFFDDFDDDFD;
defparam \control|length_counter[8]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y20_N1
dffeas \control|length_counter[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\control|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control|length_counter[8]~0_combout ),
	.sload(gnd),
	.ena(\control|length_counter[8]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|length_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \control|length_counter[0] .is_wysiwyg = "true";
defparam \control|length_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N3
cyclonev_lcell_comb \control|Add0~13 (
// Equation(s):
// \control|Add0~13_sumout  = SUM(( \control|length_counter [1] ) + ( GND ) + ( \control|Add0~18  ))
// \control|Add0~14  = CARRY(( \control|length_counter [1] ) + ( GND ) + ( \control|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\control|length_counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\control|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\control|Add0~13_sumout ),
	.cout(\control|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \control|Add0~13 .extended_lut = "off";
defparam \control|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \control|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y20_N4
dffeas \control|length_counter[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\control|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control|length_counter[8]~0_combout ),
	.sload(gnd),
	.ena(\control|length_counter[8]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|length_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \control|length_counter[1] .is_wysiwyg = "true";
defparam \control|length_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N6
cyclonev_lcell_comb \control|Add0~9 (
// Equation(s):
// \control|Add0~9_sumout  = SUM(( \control|length_counter [2] ) + ( GND ) + ( \control|Add0~14  ))
// \control|Add0~10  = CARRY(( \control|length_counter [2] ) + ( GND ) + ( \control|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\control|length_counter [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\control|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\control|Add0~9_sumout ),
	.cout(\control|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \control|Add0~9 .extended_lut = "off";
defparam \control|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \control|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y20_N8
dffeas \control|length_counter[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\control|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control|length_counter[8]~0_combout ),
	.sload(gnd),
	.ena(\control|length_counter[8]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|length_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \control|length_counter[2] .is_wysiwyg = "true";
defparam \control|length_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N9
cyclonev_lcell_comb \control|Add0~5 (
// Equation(s):
// \control|Add0~5_sumout  = SUM(( \control|length_counter [3] ) + ( GND ) + ( \control|Add0~10  ))
// \control|Add0~6  = CARRY(( \control|length_counter [3] ) + ( GND ) + ( \control|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\control|length_counter [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\control|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\control|Add0~5_sumout ),
	.cout(\control|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \control|Add0~5 .extended_lut = "off";
defparam \control|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \control|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y20_N11
dffeas \control|length_counter[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\control|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control|length_counter[8]~0_combout ),
	.sload(gnd),
	.ena(\control|length_counter[8]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|length_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \control|length_counter[3] .is_wysiwyg = "true";
defparam \control|length_counter[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y20_N14
dffeas \control|length_counter[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\control|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control|length_counter[8]~0_combout ),
	.sload(gnd),
	.ena(\control|length_counter[8]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|length_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \control|length_counter[4] .is_wysiwyg = "true";
defparam \control|length_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N51
cyclonev_lcell_comb \control|LessThan1~0 (
// Equation(s):
// \control|LessThan1~0_combout  = ( !\control|length_counter [6] & ( (!\control|length_counter [8] & (!\control|length_counter [5] & !\control|length_counter [7])) ) )

	.dataa(!\control|length_counter [8]),
	.datab(gnd),
	.datac(!\control|length_counter [5]),
	.datad(!\control|length_counter [7]),
	.datae(gnd),
	.dataf(!\control|length_counter [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|LessThan1~0 .extended_lut = "off";
defparam \control|LessThan1~0 .lut_mask = 64'hA000A00000000000;
defparam \control|LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N57
cyclonev_lcell_comb \control|LessThan1~1 (
// Equation(s):
// \control|LessThan1~1_combout  = ( \control|LessThan1~0_combout  & ( ((\control|length_counter [3]) # (\control|length_counter [2])) # (\control|length_counter [4]) ) ) # ( !\control|LessThan1~0_combout  )

	.dataa(gnd),
	.datab(!\control|length_counter [4]),
	.datac(!\control|length_counter [2]),
	.datad(!\control|length_counter [3]),
	.datae(gnd),
	.dataf(!\control|LessThan1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|LessThan1~1 .extended_lut = "off";
defparam \control|LessThan1~1 .lut_mask = 64'hFFFFFFFF3FFF3FFF;
defparam \control|LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y19_N36
cyclonev_lcell_comb \control|current_state[1]~1 (
// Equation(s):
// \control|current_state[1]~1_combout  = ( \control|current_state [1] & ( \control|LessThan1~1_combout  & ( (!\rst~input_o  & \control|current_state [0]) ) ) ) # ( !\control|current_state [1] & ( \control|LessThan1~1_combout  & ( (!\rst~input_o  & 
// (\data_valid~input_o  & !\control|current_state [0])) ) ) ) # ( \control|current_state [1] & ( !\control|LessThan1~1_combout  & ( !\rst~input_o  ) ) ) # ( !\control|current_state [1] & ( !\control|LessThan1~1_combout  & ( (!\rst~input_o  & 
// (\data_valid~input_o  & !\control|current_state [0])) ) ) )

	.dataa(!\rst~input_o ),
	.datab(!\data_valid~input_o ),
	.datac(!\control|current_state [0]),
	.datad(gnd),
	.datae(!\control|current_state [1]),
	.dataf(!\control|LessThan1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|current_state[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|current_state[1]~1 .extended_lut = "off";
defparam \control|current_state[1]~1 .lut_mask = 64'h2020AAAA20200A0A;
defparam \control|current_state[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y19_N38
dffeas \control|current_state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\control|current_state[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|current_state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \control|current_state[1] .is_wysiwyg = "true";
defparam \control|current_state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y20_N33
cyclonev_lcell_comb \control|current_state[0]~0 (
// Equation(s):
// \control|current_state[0]~0_combout  = ( \control|LessThan0~6_combout  & ( (!\rst~input_o  & (((!\control|current_state [1] & \data_valid~input_o )) # (\control|current_state [0]))) ) ) # ( !\control|LessThan0~6_combout  & ( (!\rst~input_o  & 
// (!\control|current_state [1] & ((\control|current_state [0]) # (\data_valid~input_o )))) ) )

	.dataa(!\rst~input_o ),
	.datab(!\control|current_state [1]),
	.datac(!\data_valid~input_o ),
	.datad(!\control|current_state [0]),
	.datae(gnd),
	.dataf(!\control|LessThan0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|current_state[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|current_state[0]~0 .extended_lut = "off";
defparam \control|current_state[0]~0 .lut_mask = 64'h0888088808AA08AA;
defparam \control|current_state[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y20_N35
dffeas \control|current_state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\control|current_state[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|current_state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \control|current_state[0] .is_wysiwyg = "true";
defparam \control|current_state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N18
cyclonev_lcell_comb \control|trellis_enable~0 (
// Equation(s):
// \control|trellis_enable~0_combout  = ( \control|trellis_enable~q  & ( \control|LessThan0~6_combout  & ( (((!\control|current_state [1]) # (!\control|LessThan1~1_combout )) # (\rst~input_o )) # (\control|current_state [0]) ) ) ) # ( 
// \control|trellis_enable~q  & ( !\control|LessThan0~6_combout  & ( (((!\control|current_state [1]) # (!\control|LessThan1~1_combout )) # (\rst~input_o )) # (\control|current_state [0]) ) ) ) # ( !\control|trellis_enable~q  & ( !\control|LessThan0~6_combout 
//  & ( (\control|current_state [0] & (!\rst~input_o  & \control|current_state [1])) ) ) )

	.dataa(!\control|current_state [0]),
	.datab(!\rst~input_o ),
	.datac(!\control|current_state [1]),
	.datad(!\control|LessThan1~1_combout ),
	.datae(!\control|trellis_enable~q ),
	.dataf(!\control|LessThan0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|trellis_enable~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|trellis_enable~0 .extended_lut = "off";
defparam \control|trellis_enable~0 .lut_mask = 64'h0404FFF70000FFF7;
defparam \control|trellis_enable~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N20
dffeas \control|trellis_enable (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\control|trellis_enable~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|trellis_enable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|trellis_enable .is_wysiwyg = "true";
defparam \control|trellis_enable .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N78
cyclonev_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N6
cyclonev_lcell_comb \control|clr~0 (
// Equation(s):
// \control|clr~0_combout  = ( \control|clr~q  & ( \control|current_state [1] ) ) # ( !\control|clr~q  & ( \control|current_state [1] & ( (!\control|current_state [0] & (!\rst~input_o  & \control|LessThan1~1_combout )) ) ) ) # ( \control|clr~q  & ( 
// !\control|current_state [1] & ( ((!\data_valid~input_o ) # (\rst~input_o )) # (\control|current_state [0]) ) ) )

	.dataa(!\control|current_state [0]),
	.datab(!\rst~input_o ),
	.datac(!\data_valid~input_o ),
	.datad(!\control|LessThan1~1_combout ),
	.datae(!\control|clr~q ),
	.dataf(!\control|current_state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|clr~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|clr~0 .extended_lut = "off";
defparam \control|clr~0 .lut_mask = 64'h0000F7F70088FFFF;
defparam \control|clr~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N8
dffeas \control|clr (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\control|clr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|clr~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|clr .is_wysiwyg = "true";
defparam \control|clr .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N36
cyclonev_lcell_comb \control|enable~0 (
// Equation(s):
// \control|enable~0_combout  = ( !\control|enable~q  & ( (!\control|current_state [0] & (!\rst~input_o  & (\data_valid~input_o  & (!\control|current_state [1])))) ) ) # ( \control|enable~q  & ( (!\rst~input_o  & ((!\control|current_state [1]) # 
// ((!\control|current_state [0] & ((!\control|LessThan1~1_combout ))) # (\control|current_state [0] & (\control|LessThan0~6_combout ))))) ) )

	.dataa(!\control|current_state [0]),
	.datab(!\rst~input_o ),
	.datac(!\control|LessThan0~6_combout ),
	.datad(!\control|current_state [1]),
	.datae(!\control|enable~q ),
	.dataf(!\control|LessThan1~1_combout ),
	.datag(!\data_valid~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\control|enable~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \control|enable~0 .extended_lut = "on";
defparam \control|enable~0 .lut_mask = 64'h0800CC8C0800CC04;
defparam \control|enable~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N38
dffeas \control|enable (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\control|enable~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control|enable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control|enable .is_wysiwyg = "true";
defparam \control|enable .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N29
dffeas \encoder1|D0|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoder1|D1|q~q ),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\control|enable~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\encoder1|D0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \encoder1|D0|q .is_wysiwyg = "true";
defparam \encoder1|D0|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N42
cyclonev_lcell_comb \encoder1|xorGate2 (
// Equation(s):
// \encoder1|xorGate2~combout  = ( \encoder1|D0|q~q  & ( !\ck~input_o  $ (\encoder1|D1|q~q ) ) ) # ( !\encoder1|D0|q~q  & ( !\ck~input_o  $ (!\encoder1|D1|q~q ) ) )

	.dataa(gnd),
	.datab(!\ck~input_o ),
	.datac(!\encoder1|D1|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoder1|D0|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoder1|xorGate2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoder1|xorGate2 .extended_lut = "off";
defparam \encoder1|xorGate2 .lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam \encoder1|xorGate2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N44
dffeas \encoder1|D2|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoder1|xorGate2~combout ),
	.asdata(vcc),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control|enable~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\encoder1|D2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \encoder1|D2|q .is_wysiwyg = "true";
defparam \encoder1|D2|q .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N26
dffeas \encoder1|D1|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoder1|D2|q~q ),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\control|enable~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\encoder1|D1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \encoder1|D1|q .is_wysiwyg = "true";
defparam \encoder1|D1|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N55
cyclonev_io_ibuf \ckp~input (
	.i(ckp),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ckp~input_o ));
// synopsys translate_off
defparam \ckp~input .bus_hold = "false";
defparam \ckp~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y20_N46
dffeas \encoder2|D0|q~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoder2|D1|q~q ),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\control|enable~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\encoder2|D0|q~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \encoder2|D0|q~DUPLICATE .is_wysiwyg = "true";
defparam \encoder2|D0|q~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N54
cyclonev_lcell_comb \encoder2|xorGate2 (
// Equation(s):
// \encoder2|xorGate2~combout  = ( \encoder2|D0|q~DUPLICATE_q  & ( !\ckp~input_o  $ (\encoder2|D1|q~q ) ) ) # ( !\encoder2|D0|q~DUPLICATE_q  & ( !\ckp~input_o  $ (!\encoder2|D1|q~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ckp~input_o ),
	.datad(!\encoder2|D1|q~q ),
	.datae(gnd),
	.dataf(!\encoder2|D0|q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\encoder2|xorGate2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \encoder2|xorGate2 .extended_lut = "off";
defparam \encoder2|xorGate2 .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \encoder2|xorGate2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N56
dffeas \encoder2|D2|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\encoder2|xorGate2~combout ),
	.asdata(vcc),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control|enable~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\encoder2|D2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \encoder2|D2|q .is_wysiwyg = "true";
defparam \encoder2|D2|q .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N59
dffeas \encoder2|D1|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoder2|D2|q~q ),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\control|enable~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\encoder2|D1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \encoder2|D1|q .is_wysiwyg = "true";
defparam \encoder2|D1|q .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N47
dffeas \encoder2|D0|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\encoder2|D1|q~q ),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\control|enable~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\encoder2|D0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \encoder2|D0|q .is_wysiwyg = "true";
defparam \encoder2|D0|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N30
cyclonev_lcell_comb \termination|shiftd2|LPM_SHIFTREG_component|dffs[3]~0 (
// Equation(s):
// \termination|shiftd2|LPM_SHIFTREG_component|dffs[3]~0_combout  = !\control|trellis_enable~q 

	.dataa(gnd),
	.datab(!\control|trellis_enable~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\termination|shiftd2|LPM_SHIFTREG_component|dffs[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \termination|shiftd2|LPM_SHIFTREG_component|dffs[3]~0 .extended_lut = "off";
defparam \termination|shiftd2|LPM_SHIFTREG_component|dffs[3]~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \termination|shiftd2|LPM_SHIFTREG_component|dffs[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N31
dffeas \termination|shiftd2|LPM_SHIFTREG_component|dffs[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\termination|shiftd2|LPM_SHIFTREG_component|dffs[3]~0_combout ),
	.asdata(vcc),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\termination|shiftd2|LPM_SHIFTREG_component|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \termination|shiftd2|LPM_SHIFTREG_component|dffs[3] .is_wysiwyg = "true";
defparam \termination|shiftd2|LPM_SHIFTREG_component|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N51
cyclonev_lcell_comb \termination|shiftd0|LPM_SHIFTREG_component|_~2 (
// Equation(s):
// \termination|shiftd0|LPM_SHIFTREG_component|_~2_combout  = ( \termination|shiftd2|LPM_SHIFTREG_component|dffs [3] & ( (!\control|trellis_enable~q ) # (!\encoder2|D1|q~q  $ (!\encoder2|D0|q~q )) ) ) # ( !\termination|shiftd2|LPM_SHIFTREG_component|dffs [3] 
// & ( (\control|trellis_enable~q  & (!\encoder2|D1|q~q  $ (!\encoder2|D0|q~q ))) ) )

	.dataa(gnd),
	.datab(!\control|trellis_enable~q ),
	.datac(!\encoder2|D1|q~q ),
	.datad(!\encoder2|D0|q~q ),
	.datae(gnd),
	.dataf(!\termination|shiftd2|LPM_SHIFTREG_component|dffs [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\termination|shiftd0|LPM_SHIFTREG_component|_~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \termination|shiftd0|LPM_SHIFTREG_component|_~2 .extended_lut = "off";
defparam \termination|shiftd0|LPM_SHIFTREG_component|_~2 .lut_mask = 64'h03300330CFFCCFFC;
defparam \termination|shiftd0|LPM_SHIFTREG_component|_~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N53
dffeas \termination|shiftd0|LPM_SHIFTREG_component|dffs[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\termination|shiftd0|LPM_SHIFTREG_component|_~2_combout ),
	.asdata(vcc),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\termination|shiftd0|LPM_SHIFTREG_component|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \termination|shiftd0|LPM_SHIFTREG_component|dffs[2] .is_wysiwyg = "true";
defparam \termination|shiftd0|LPM_SHIFTREG_component|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N36
cyclonev_lcell_comb \termination|shiftd0|LPM_SHIFTREG_component|_~1 (
// Equation(s):
// \termination|shiftd0|LPM_SHIFTREG_component|_~1_combout  = ( \termination|shiftd0|LPM_SHIFTREG_component|dffs [2] & ( !\control|trellis_enable~q  ) )

	.dataa(gnd),
	.datab(!\control|trellis_enable~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\termination|shiftd0|LPM_SHIFTREG_component|dffs [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\termination|shiftd0|LPM_SHIFTREG_component|_~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \termination|shiftd0|LPM_SHIFTREG_component|_~1 .extended_lut = "off";
defparam \termination|shiftd0|LPM_SHIFTREG_component|_~1 .lut_mask = 64'h00000000CCCCCCCC;
defparam \termination|shiftd0|LPM_SHIFTREG_component|_~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N38
dffeas \termination|shiftd0|LPM_SHIFTREG_component|dffs[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\termination|shiftd0|LPM_SHIFTREG_component|_~1_combout ),
	.asdata(vcc),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\termination|shiftd0|LPM_SHIFTREG_component|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \termination|shiftd0|LPM_SHIFTREG_component|dffs[1] .is_wysiwyg = "true";
defparam \termination|shiftd0|LPM_SHIFTREG_component|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N48
cyclonev_lcell_comb \termination|shiftd0|LPM_SHIFTREG_component|_~0 (
// Equation(s):
// \termination|shiftd0|LPM_SHIFTREG_component|_~0_combout  = ( \encoder1|D0|q~q  & ( (!\control|trellis_enable~q  & ((\termination|shiftd0|LPM_SHIFTREG_component|dffs [1]))) # (\control|trellis_enable~q  & (!\encoder1|D1|q~q )) ) ) # ( !\encoder1|D0|q~q  & 
// ( (!\control|trellis_enable~q  & ((\termination|shiftd0|LPM_SHIFTREG_component|dffs [1]))) # (\control|trellis_enable~q  & (\encoder1|D1|q~q )) ) )

	.dataa(gnd),
	.datab(!\control|trellis_enable~q ),
	.datac(!\encoder1|D1|q~q ),
	.datad(!\termination|shiftd0|LPM_SHIFTREG_component|dffs [1]),
	.datae(gnd),
	.dataf(!\encoder1|D0|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\termination|shiftd0|LPM_SHIFTREG_component|_~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \termination|shiftd0|LPM_SHIFTREG_component|_~0 .extended_lut = "off";
defparam \termination|shiftd0|LPM_SHIFTREG_component|_~0 .lut_mask = 64'h03CF03CF30FC30FC;
defparam \termination|shiftd0|LPM_SHIFTREG_component|_~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N49
dffeas \termination|shiftd0|LPM_SHIFTREG_component|dffs[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\termination|shiftd0|LPM_SHIFTREG_component|_~0_combout ),
	.asdata(vcc),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\termination|shiftd0|LPM_SHIFTREG_component|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \termination|shiftd0|LPM_SHIFTREG_component|dffs[0] .is_wysiwyg = "true";
defparam \termination|shiftd0|LPM_SHIFTREG_component|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N21
cyclonev_lcell_comb \termination|u1[0] (
// Equation(s):
// \termination|u1 [0] = ( \encoder1|D0|q~q  & ( !\encoder1|D2|q~q  ) ) # ( !\encoder1|D0|q~q  & ( \encoder1|D2|q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\encoder1|D2|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoder1|D0|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\termination|u1 [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \termination|u1[0] .extended_lut = "off";
defparam \termination|u1[0] .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \termination|u1[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N12
cyclonev_lcell_comb \termination|u1[2] (
// Equation(s):
// \termination|u1 [2] = ( \encoder2|D0|q~DUPLICATE_q  & ( !\encoder2|D2|q~q  ) ) # ( !\encoder2|D0|q~DUPLICATE_q  & ( \encoder2|D2|q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\encoder2|D2|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoder2|D0|q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\termination|u1 [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \termination|u1[2] .extended_lut = "off";
defparam \termination|u1[2] .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \termination|u1[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N15
cyclonev_lcell_comb \termination|shiftd1|LPM_SHIFTREG_component|_~1 (
// Equation(s):
// \termination|shiftd1|LPM_SHIFTREG_component|_~1_combout  = ( \encoder2|D2|q~q  ) # ( !\encoder2|D2|q~q  & ( !\control|trellis_enable~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\control|trellis_enable~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoder2|D2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\termination|shiftd1|LPM_SHIFTREG_component|_~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \termination|shiftd1|LPM_SHIFTREG_component|_~1 .extended_lut = "off";
defparam \termination|shiftd1|LPM_SHIFTREG_component|_~1 .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \termination|shiftd1|LPM_SHIFTREG_component|_~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N17
dffeas \termination|shiftd1|LPM_SHIFTREG_component|dffs[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\termination|shiftd1|LPM_SHIFTREG_component|_~1_combout ),
	.asdata(vcc),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\termination|shiftd1|LPM_SHIFTREG_component|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \termination|shiftd1|LPM_SHIFTREG_component|dffs[3] .is_wysiwyg = "true";
defparam \termination|shiftd1|LPM_SHIFTREG_component|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N13
dffeas \termination|shiftd1|LPM_SHIFTREG_component|dffs[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\termination|u1 [2]),
	.asdata(\termination|shiftd1|LPM_SHIFTREG_component|dffs [3]),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\control|trellis_enable~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\termination|shiftd1|LPM_SHIFTREG_component|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \termination|shiftd1|LPM_SHIFTREG_component|dffs[2] .is_wysiwyg = "true";
defparam \termination|shiftd1|LPM_SHIFTREG_component|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N39
cyclonev_lcell_comb \termination|shiftd1|LPM_SHIFTREG_component|_~0 (
// Equation(s):
// \termination|shiftd1|LPM_SHIFTREG_component|_~0_combout  = ( \termination|shiftd1|LPM_SHIFTREG_component|dffs [2] & ( (!\control|trellis_enable~q ) # (\encoder1|D2|q~q ) ) ) # ( !\termination|shiftd1|LPM_SHIFTREG_component|dffs [2] & ( 
// (\control|trellis_enable~q  & \encoder1|D2|q~q ) ) )

	.dataa(gnd),
	.datab(!\control|trellis_enable~q ),
	.datac(!\encoder1|D2|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\termination|shiftd1|LPM_SHIFTREG_component|dffs [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\termination|shiftd1|LPM_SHIFTREG_component|_~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \termination|shiftd1|LPM_SHIFTREG_component|_~0 .extended_lut = "off";
defparam \termination|shiftd1|LPM_SHIFTREG_component|_~0 .lut_mask = 64'h03030303CFCFCFCF;
defparam \termination|shiftd1|LPM_SHIFTREG_component|_~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N40
dffeas \termination|shiftd1|LPM_SHIFTREG_component|dffs[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\termination|shiftd1|LPM_SHIFTREG_component|_~0_combout ),
	.asdata(vcc),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\termination|shiftd1|LPM_SHIFTREG_component|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \termination|shiftd1|LPM_SHIFTREG_component|dffs[1] .is_wysiwyg = "true";
defparam \termination|shiftd1|LPM_SHIFTREG_component|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N22
dffeas \termination|shiftd1|LPM_SHIFTREG_component|dffs[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\termination|u1 [0]),
	.asdata(\termination|shiftd1|LPM_SHIFTREG_component|dffs [1]),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\control|trellis_enable~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\termination|shiftd1|LPM_SHIFTREG_component|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \termination|shiftd1|LPM_SHIFTREG_component|dffs[0] .is_wysiwyg = "true";
defparam \termination|shiftd1|LPM_SHIFTREG_component|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N0
cyclonev_lcell_comb \termination|u2[0] (
// Equation(s):
// \termination|u2 [0] = ( \encoder1|D2|q~q  & ( !\encoder1|D1|q~q  ) ) # ( !\encoder1|D2|q~q  & ( \encoder1|D1|q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\encoder1|D1|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoder1|D2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\termination|u2 [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \termination|u2[0] .extended_lut = "off";
defparam \termination|u2[0] .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \termination|u2[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N33
cyclonev_lcell_comb \termination|u2[2] (
// Equation(s):
// \termination|u2 [2] = ( \encoder2|D2|q~q  & ( !\encoder2|D1|q~q  ) ) # ( !\encoder2|D2|q~q  & ( \encoder2|D1|q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\encoder2|D1|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\encoder2|D2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\termination|u2 [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \termination|u2[2] .extended_lut = "off";
defparam \termination|u2[2] .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \termination|u2[2] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N35
dffeas \termination|shiftd2|LPM_SHIFTREG_component|dffs[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\termination|u2 [2]),
	.asdata(\termination|shiftd2|LPM_SHIFTREG_component|dffs [3]),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\control|trellis_enable~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\termination|shiftd2|LPM_SHIFTREG_component|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \termination|shiftd2|LPM_SHIFTREG_component|dffs[2] .is_wysiwyg = "true";
defparam \termination|shiftd2|LPM_SHIFTREG_component|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N3
cyclonev_lcell_comb \termination|shiftd2|LPM_SHIFTREG_component|_~0 (
// Equation(s):
// \termination|shiftd2|LPM_SHIFTREG_component|_~0_combout  = ( \termination|shiftd2|LPM_SHIFTREG_component|dffs [2] & ( !\control|trellis_enable~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\control|trellis_enable~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\termination|shiftd2|LPM_SHIFTREG_component|dffs [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\termination|shiftd2|LPM_SHIFTREG_component|_~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \termination|shiftd2|LPM_SHIFTREG_component|_~0 .extended_lut = "off";
defparam \termination|shiftd2|LPM_SHIFTREG_component|_~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \termination|shiftd2|LPM_SHIFTREG_component|_~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y20_N5
dffeas \termination|shiftd2|LPM_SHIFTREG_component|dffs[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\termination|shiftd2|LPM_SHIFTREG_component|_~0_combout ),
	.asdata(vcc),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\termination|shiftd2|LPM_SHIFTREG_component|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \termination|shiftd2|LPM_SHIFTREG_component|dffs[1] .is_wysiwyg = "true";
defparam \termination|shiftd2|LPM_SHIFTREG_component|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y20_N1
dffeas \termination|shiftd2|LPM_SHIFTREG_component|dffs[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\termination|u2 [0]),
	.asdata(\termination|shiftd2|LPM_SHIFTREG_component|dffs [1]),
	.clrn(!\control|clr~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\control|trellis_enable~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\termination|shiftd2|LPM_SHIFTREG_component|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \termination|shiftd2|LPM_SHIFTREG_component|dffs[0] .is_wysiwyg = "true";
defparam \termination|shiftd2|LPM_SHIFTREG_component|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X2_Y24_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
