vendor_name = ModelSim
source_file = 1, C:/Users/eap42/Documents/ECE559/Project/turbo_encoder/trellis/trellshift.v
source_file = 1, C:/Users/eap42/Documents/ECE559/Project/turbo_encoder/trellis/trellisterm.v
source_file = 1, C:/Users/eap42/Documents/ECE559/Project/turbo_encoder/fsm/fsm.v
source_file = 1, C:/Users/eap42/Documents/ECE559/Project/turbo_encoder/encoder/encoder.v
source_file = 1, C:/Users/eap42/Documents/ECE559/Project/turbo_encoder/encoder/dffe_ref.v
source_file = 1, C:/Users/eap42/Documents/ECE559/Project/turbo_encoder/turbo_encoder/turbo_encoder.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
design_name = turbo_encoder
instance = comp, \xk~output , xk~output, turbo_encoder, 1
instance = comp, \zk~output , zk~output, turbo_encoder, 1
instance = comp, \zkp~output , zkp~output, turbo_encoder, 1
instance = comp, \look_now~output , look_now~output, turbo_encoder, 1
instance = comp, \currstate~output , currstate~output, turbo_encoder, 1
instance = comp, \clk~input , clk~input, turbo_encoder, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, turbo_encoder, 1
instance = comp, \rst~input , rst~input, turbo_encoder, 1
instance = comp, \data_valid~input , data_valid~input, turbo_encoder, 1
instance = comp, \control|Add0~17 , control|Add0~17, turbo_encoder, 1
instance = comp, \control|Add0~33 , control|Add0~33, turbo_encoder, 1
instance = comp, \control|Add0~21 , control|Add0~21, turbo_encoder, 1
instance = comp, \control|length_counter[8]~1 , control|length_counter[8]~1, turbo_encoder, 1
instance = comp, \control|length_counter[5] , control|length_counter[5], turbo_encoder, 1
instance = comp, \control|Add0~29 , control|Add0~29, turbo_encoder, 1
instance = comp, \control|length_counter[6] , control|length_counter[6], turbo_encoder, 1
instance = comp, \control|Add0~25 , control|Add0~25, turbo_encoder, 1
instance = comp, \control|length_counter[7] , control|length_counter[7], turbo_encoder, 1
instance = comp, \control|Add0~1 , control|Add0~1, turbo_encoder, 1
instance = comp, \control|length_counter[8] , control|length_counter[8], turbo_encoder, 1
instance = comp, \length[3]~input , length[3]~input, turbo_encoder, 1
instance = comp, \length[2]~input , length[2]~input, turbo_encoder, 1
instance = comp, \length[0]~input , length[0]~input, turbo_encoder, 1
instance = comp, \length[1]~input , length[1]~input, turbo_encoder, 1
instance = comp, \control|LessThan0~0 , control|LessThan0~0, turbo_encoder, 1
instance = comp, \control|LessThan0~1 , control|LessThan0~1, turbo_encoder, 1
instance = comp, \length[8]~input , length[8]~input, turbo_encoder, 1
instance = comp, \length[4]~input , length[4]~input, turbo_encoder, 1
instance = comp, \length[5]~input , length[5]~input, turbo_encoder, 1
instance = comp, \length[7]~input , length[7]~input, turbo_encoder, 1
instance = comp, \length[6]~input , length[6]~input, turbo_encoder, 1
instance = comp, \control|LessThan0~2 , control|LessThan0~2, turbo_encoder, 1
instance = comp, \control|LessThan0~3 , control|LessThan0~3, turbo_encoder, 1
instance = comp, \control|LessThan0~4 , control|LessThan0~4, turbo_encoder, 1
instance = comp, \control|LessThan0~5 , control|LessThan0~5, turbo_encoder, 1
instance = comp, \control|LessThan0~6 , control|LessThan0~6, turbo_encoder, 1
instance = comp, \control|length_counter[8]~0 , control|length_counter[8]~0, turbo_encoder, 1
instance = comp, \control|length_counter[0] , control|length_counter[0], turbo_encoder, 1
instance = comp, \control|Add0~13 , control|Add0~13, turbo_encoder, 1
instance = comp, \control|length_counter[1] , control|length_counter[1], turbo_encoder, 1
instance = comp, \control|Add0~9 , control|Add0~9, turbo_encoder, 1
instance = comp, \control|length_counter[2] , control|length_counter[2], turbo_encoder, 1
instance = comp, \control|Add0~5 , control|Add0~5, turbo_encoder, 1
instance = comp, \control|length_counter[3] , control|length_counter[3], turbo_encoder, 1
instance = comp, \control|length_counter[4] , control|length_counter[4], turbo_encoder, 1
instance = comp, \control|LessThan1~0 , control|LessThan1~0, turbo_encoder, 1
instance = comp, \control|LessThan1~1 , control|LessThan1~1, turbo_encoder, 1
instance = comp, \control|current_state[1]~1 , control|current_state[1]~1, turbo_encoder, 1
instance = comp, \control|current_state[1] , control|current_state[1], turbo_encoder, 1
instance = comp, \control|current_state[0]~0 , control|current_state[0]~0, turbo_encoder, 1
instance = comp, \control|current_state[0] , control|current_state[0], turbo_encoder, 1
instance = comp, \control|trellis_enable~0 , control|trellis_enable~0, turbo_encoder, 1
instance = comp, \control|trellis_enable , control|trellis_enable, turbo_encoder, 1
instance = comp, \ck~input , ck~input, turbo_encoder, 1
instance = comp, \control|clr~0 , control|clr~0, turbo_encoder, 1
instance = comp, \control|clr , control|clr, turbo_encoder, 1
instance = comp, \control|enable~0 , control|enable~0, turbo_encoder, 1
instance = comp, \control|enable , control|enable, turbo_encoder, 1
instance = comp, \encoder1|D0|q , encoder1|D0|q, turbo_encoder, 1
instance = comp, \encoder1|xorGate2 , encoder1|xorGate2, turbo_encoder, 1
instance = comp, \encoder1|D2|q , encoder1|D2|q, turbo_encoder, 1
instance = comp, \encoder1|D1|q , encoder1|D1|q, turbo_encoder, 1
instance = comp, \ckp~input , ckp~input, turbo_encoder, 1
instance = comp, \encoder2|D0|q~DUPLICATE , encoder2|D0|q~DUPLICATE, turbo_encoder, 1
instance = comp, \encoder2|xorGate2 , encoder2|xorGate2, turbo_encoder, 1
instance = comp, \encoder2|D2|q , encoder2|D2|q, turbo_encoder, 1
instance = comp, \encoder2|D1|q , encoder2|D1|q, turbo_encoder, 1
instance = comp, \encoder2|D0|q , encoder2|D0|q, turbo_encoder, 1
instance = comp, \termination|shiftd2|LPM_SHIFTREG_component|dffs[3]~0 , termination|shiftd2|LPM_SHIFTREG_component|dffs[3]~0, turbo_encoder, 1
instance = comp, \termination|shiftd2|LPM_SHIFTREG_component|dffs[3] , termination|shiftd2|LPM_SHIFTREG_component|dffs[3], turbo_encoder, 1
instance = comp, \termination|shiftd0|LPM_SHIFTREG_component|_~2 , termination|shiftd0|LPM_SHIFTREG_component|_~2, turbo_encoder, 1
instance = comp, \termination|shiftd0|LPM_SHIFTREG_component|dffs[2] , termination|shiftd0|LPM_SHIFTREG_component|dffs[2], turbo_encoder, 1
instance = comp, \termination|shiftd0|LPM_SHIFTREG_component|_~1 , termination|shiftd0|LPM_SHIFTREG_component|_~1, turbo_encoder, 1
instance = comp, \termination|shiftd0|LPM_SHIFTREG_component|dffs[1] , termination|shiftd0|LPM_SHIFTREG_component|dffs[1], turbo_encoder, 1
instance = comp, \termination|shiftd0|LPM_SHIFTREG_component|_~0 , termination|shiftd0|LPM_SHIFTREG_component|_~0, turbo_encoder, 1
instance = comp, \termination|shiftd0|LPM_SHIFTREG_component|dffs[0] , termination|shiftd0|LPM_SHIFTREG_component|dffs[0], turbo_encoder, 1
instance = comp, \termination|u1[0] , termination|u1[0], turbo_encoder, 1
instance = comp, \termination|u1[2] , termination|u1[2], turbo_encoder, 1
instance = comp, \termination|shiftd1|LPM_SHIFTREG_component|_~1 , termination|shiftd1|LPM_SHIFTREG_component|_~1, turbo_encoder, 1
instance = comp, \termination|shiftd1|LPM_SHIFTREG_component|dffs[3] , termination|shiftd1|LPM_SHIFTREG_component|dffs[3], turbo_encoder, 1
instance = comp, \termination|shiftd1|LPM_SHIFTREG_component|dffs[2] , termination|shiftd1|LPM_SHIFTREG_component|dffs[2], turbo_encoder, 1
instance = comp, \termination|shiftd1|LPM_SHIFTREG_component|_~0 , termination|shiftd1|LPM_SHIFTREG_component|_~0, turbo_encoder, 1
instance = comp, \termination|shiftd1|LPM_SHIFTREG_component|dffs[1] , termination|shiftd1|LPM_SHIFTREG_component|dffs[1], turbo_encoder, 1
instance = comp, \termination|shiftd1|LPM_SHIFTREG_component|dffs[0] , termination|shiftd1|LPM_SHIFTREG_component|dffs[0], turbo_encoder, 1
instance = comp, \termination|u2[0] , termination|u2[0], turbo_encoder, 1
instance = comp, \termination|u2[2] , termination|u2[2], turbo_encoder, 1
instance = comp, \termination|shiftd2|LPM_SHIFTREG_component|dffs[2] , termination|shiftd2|LPM_SHIFTREG_component|dffs[2], turbo_encoder, 1
instance = comp, \termination|shiftd2|LPM_SHIFTREG_component|_~0 , termination|shiftd2|LPM_SHIFTREG_component|_~0, turbo_encoder, 1
instance = comp, \termination|shiftd2|LPM_SHIFTREG_component|dffs[1] , termination|shiftd2|LPM_SHIFTREG_component|dffs[1], turbo_encoder, 1
instance = comp, \termination|shiftd2|LPM_SHIFTREG_component|dffs[0] , termination|shiftd2|LPM_SHIFTREG_component|dffs[0], turbo_encoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, turbo_encoder, 1
