// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fsm")
  (DATE "03/04/2019 20:43:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (759:759:759))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE trellis_enable\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (641:641:641))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1104:1104:1104))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (858:858:858))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_valid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (2909:2909:2909) (3077:3077:3077))
        (PORT datac (690:690:690) (699:699:699))
        (PORT datad (459:459:459) (451:451:451))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2895:2895:2895))
        (PORT datab (2748:2748:2748) (2937:2937:2937))
        (PORT datac (282:282:282) (372:372:372))
        (PORT datad (455:455:455) (490:490:490))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1296:1296:1296) (1221:1221:1221))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (544:544:544))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (621:621:621))
        (PORT datab (2936:2936:2936) (3115:3115:3115))
        (PORT datac (696:696:696) (707:707:707))
        (PORT datad (421:421:421) (411:411:411))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1314:1314:1314) (1246:1246:1246))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (379:379:379))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3112:3112:3112))
        (PORT datab (724:724:724) (730:730:730))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (459:459:459) (450:450:450))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1296:1296:1296) (1221:1221:1221))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (574:574:574))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (612:612:612))
        (PORT datab (2941:2941:2941) (3121:3121:3121))
        (PORT datac (706:706:706) (718:718:718))
        (PORT datad (416:416:416) (404:404:404))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1314:1314:1314) (1246:1246:1246))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (563:563:563))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (305:305:305))
        (PORT datab (739:739:739) (747:747:747))
        (PORT datac (2903:2903:2903) (3087:3087:3087))
        (PORT datad (374:374:374) (366:366:366))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1314:1314:1314) (1246:1246:1246))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (711:711:711) (710:710:710))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (615:615:615))
        (PORT datab (740:740:740) (748:748:748))
        (PORT datac (2903:2903:2903) (3087:3087:3087))
        (PORT datad (417:417:417) (405:405:405))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1314:1314:1314) (1246:1246:1246))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (740:740:740))
        (PORT datab (465:465:465) (495:495:495))
        (PORT datac (665:665:665) (645:645:645))
        (PORT datad (446:446:446) (467:467:467))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE length\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[8\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (691:691:691) (700:700:700))
        (PORT datad (2905:2905:2905) (3076:3076:3076))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (761:761:761))
        (PORT datab (391:391:391) (374:374:374))
        (PORT datac (220:220:220) (254:254:254))
        (PORT datad (648:648:648) (609:609:609))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (543:543:543))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (364:364:364))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (756:756:756))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (428:428:428) (430:430:430))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1296:1296:1296) (1221:1221:1221))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (456:456:456) (492:492:492))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (436:436:436))
        (PORT datab (2940:2940:2940) (3120:3120:3120))
        (PORT datac (705:705:705) (718:718:718))
        (PORT datad (416:416:416) (405:405:405))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1314:1314:1314) (1246:1246:1246))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE length\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE length\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE length\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE length\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE length\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE length\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE length\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE length\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3047:3047:3047))
        (PORT datab (466:466:466) (507:507:507))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3166:3166:3166) (3312:3312:3312))
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (3045:3045:3045))
        (PORT datab (496:496:496) (527:527:527))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (380:380:380))
        (PORT datab (3135:3135:3135) (3266:3266:3266))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (380:380:380))
        (PORT datab (3199:3199:3199) (3330:3330:3330))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3238:3238:3238))
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3061:3061:3061))
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2955:2955:2955) (3103:3103:3103))
        (PORT datab (509:509:509) (530:530:530))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (2718:2718:2718) (2895:2895:2895))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[8\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (426:426:426))
        (PORT datab (426:426:426) (429:429:429))
        (PORT datac (693:693:693) (682:682:682))
        (PORT datad (230:230:230) (250:250:250))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (309:309:309))
        (PORT datab (732:732:732) (739:739:739))
        (PORT datac (2899:2899:2899) (3083:3083:3083))
        (PORT datad (375:375:375) (368:368:368))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1908:1908:1908))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1314:1314:1314) (1246:1246:1246))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (545:545:545))
        (PORT datab (290:290:290) (363:363:363))
        (PORT datad (455:455:455) (491:491:491))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_state\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2897:2897:2897))
        (PORT datab (299:299:299) (376:376:376))
        (PORT datac (692:692:692) (664:664:664))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_state\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (415:415:415))
        (PORT datab (299:299:299) (376:376:376))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (420:420:420) (405:405:405))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_state\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (530:530:530))
        (PORT datab (2747:2747:2747) (2937:2937:2937))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2289:2289:2289))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_state\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (416:416:416))
        (PORT datab (2747:2747:2747) (2936:2936:2936))
        (PORT datad (193:193:193) (214:214:214))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1910:1910:1910))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (412:412:412))
        (PORT datab (421:421:421) (410:410:410))
        (PORT datac (692:692:692) (664:664:664))
        (PORT datad (419:419:419) (404:404:404))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (414:414:414))
        (PORT datab (300:300:300) (377:377:377))
        (PORT datac (2659:2659:2659) (2862:2862:2862))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (525:525:525))
        (PORT datab (2747:2747:2747) (2936:2936:2936))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enable\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2289:2289:2289))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trellis_enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3125:3125:3125))
        (PORT datac (693:693:693) (702:702:702))
        (PORT datad (674:674:674) (671:671:671))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trellis_enable\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (290:290:290))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (356:356:356) (341:341:341))
        (PORT datad (648:648:648) (609:609:609))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trellis_enable\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (761:761:761))
        (PORT datab (393:393:393) (375:375:375))
        (PORT datac (430:430:430) (432:432:432))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trellis_enable\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2294:2294:2294))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
