vendor_name = ModelSim
source_file = 1, D:/quartus/ece559/turbo_encoder/fsm/testWaveform.vwf
source_file = 1, fsm_vhd.vhd
source_file = 1, D:/quartus/ece559/turbo_encoder/fsm/fsm.v
design_name = fsm
instance = comp, \enable~output , enable~output, fsm, 1
instance = comp, \trellis_enable~output , trellis_enable~output, fsm, 1
instance = comp, \current_state[0]~output , current_state[0]~output, fsm, 1
instance = comp, \current_state[1]~output , current_state[1]~output, fsm, 1
instance = comp, \current_state[2]~output , current_state[2]~output, fsm, 1
instance = comp, \clr~output , clr~output, fsm, 1
instance = comp, \clk~input , clk~input, fsm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fsm, 1
instance = comp, \reset~input , reset~input, fsm, 1
instance = comp, \data_valid~input , data_valid~input, fsm, 1
instance = comp, \Add0~0 , Add0~0, fsm, 1
instance = comp, \length_counter~19 , length_counter~19, fsm, 1
instance = comp, \length_counter[8]~16 , length_counter[8]~16, fsm, 1
instance = comp, \length_counter[0] , length_counter[0], fsm, 1
instance = comp, \Add0~2 , Add0~2, fsm, 1
instance = comp, \length_counter~26 , length_counter~26, fsm, 1
instance = comp, \length_counter[1] , length_counter[1], fsm, 1
instance = comp, \Add0~4 , Add0~4, fsm, 1
instance = comp, \length_counter~23 , length_counter~23, fsm, 1
instance = comp, \length_counter[2] , length_counter[2], fsm, 1
instance = comp, \Add0~6 , Add0~6, fsm, 1
instance = comp, \length_counter~22 , length_counter~22, fsm, 1
instance = comp, \length_counter[3] , length_counter[3], fsm, 1
instance = comp, \Add0~8 , Add0~8, fsm, 1
instance = comp, \length_counter~21 , length_counter~21, fsm, 1
instance = comp, \length_counter[4] , length_counter[4], fsm, 1
instance = comp, \Add0~10 , Add0~10, fsm, 1
instance = comp, \length_counter~20 , length_counter~20, fsm, 1
instance = comp, \length_counter[5] , length_counter[5], fsm, 1
instance = comp, \LessThan1~0 , LessThan1~0, fsm, 1
instance = comp, \length[8]~input , length[8]~input, fsm, 1
instance = comp, \length_counter[8]~14 , length_counter[8]~14, fsm, 1
instance = comp, \length_counter~17 , length_counter~17, fsm, 1
instance = comp, \Add0~12 , Add0~12, fsm, 1
instance = comp, \Add0~14 , Add0~14, fsm, 1
instance = comp, \length_counter~18 , length_counter~18, fsm, 1
instance = comp, \length_counter[7] , length_counter[7], fsm, 1
instance = comp, \Add0~16 , Add0~16, fsm, 1
instance = comp, \length_counter~24 , length_counter~24, fsm, 1
instance = comp, \length_counter[8] , length_counter[8], fsm, 1
instance = comp, \length[7]~input , length[7]~input, fsm, 1
instance = comp, \length[6]~input , length[6]~input, fsm, 1
instance = comp, \length[5]~input , length[5]~input, fsm, 1
instance = comp, \length[4]~input , length[4]~input, fsm, 1
instance = comp, \length[3]~input , length[3]~input, fsm, 1
instance = comp, \length[2]~input , length[2]~input, fsm, 1
instance = comp, \length[1]~input , length[1]~input, fsm, 1
instance = comp, \length[0]~input , length[0]~input, fsm, 1
instance = comp, \LessThan0~1 , LessThan0~1, fsm, 1
instance = comp, \LessThan0~3 , LessThan0~3, fsm, 1
instance = comp, \LessThan0~5 , LessThan0~5, fsm, 1
instance = comp, \LessThan0~7 , LessThan0~7, fsm, 1
instance = comp, \LessThan0~9 , LessThan0~9, fsm, 1
instance = comp, \LessThan0~11 , LessThan0~11, fsm, 1
instance = comp, \LessThan0~13 , LessThan0~13, fsm, 1
instance = comp, \LessThan0~15 , LessThan0~15, fsm, 1
instance = comp, \LessThan0~16 , LessThan0~16, fsm, 1
instance = comp, \length_counter[8]~15 , length_counter[8]~15, fsm, 1
instance = comp, \length_counter~25 , length_counter~25, fsm, 1
instance = comp, \length_counter[6] , length_counter[6], fsm, 1
instance = comp, \LessThan1~1 , LessThan1~1, fsm, 1
instance = comp, \current_state[0]~0 , current_state[0]~0, fsm, 1
instance = comp, \current_state[0]~1 , current_state[0]~1, fsm, 1
instance = comp, \current_state[0]~2 , current_state[0]~2, fsm, 1
instance = comp, \current_state[0]~reg0 , current_state[0]~reg0, fsm, 1
instance = comp, \current_state[1]~3 , current_state[1]~3, fsm, 1
instance = comp, \current_state[1]~reg0 , current_state[1]~reg0, fsm, 1
instance = comp, \enable~0 , enable~0, fsm, 1
instance = comp, \enable~1 , enable~1, fsm, 1
instance = comp, \enable~2 , enable~2, fsm, 1
instance = comp, \enable~reg0 , enable~reg0, fsm, 1
instance = comp, \trellis_enable~0 , trellis_enable~0, fsm, 1
instance = comp, \trellis_enable~1 , trellis_enable~1, fsm, 1
instance = comp, \trellis_enable~2 , trellis_enable~2, fsm, 1
instance = comp, \trellis_enable~reg0 , trellis_enable~reg0, fsm, 1
