// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "03/05/2019 15:37:27"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsm (
	data_valid,
	reset,
	clk,
	length_flag,
	enable,
	trellis_enable,
	current_state,
	switch,
	clr);
input 	data_valid;
input 	reset;
input 	clk;
input 	length_flag;
output 	enable;
output 	trellis_enable;
output 	[2:0] current_state;
output 	switch;
output 	clr;

// Design Ports Information
// enable	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// trellis_enable	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_state[0]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_state[1]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_state[2]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_valid	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// length_flag	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fsm_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \enable~output_o ;
wire \trellis_enable~output_o ;
wire \current_state[0]~output_o ;
wire \current_state[1]~output_o ;
wire \current_state[2]~output_o ;
wire \switch~output_o ;
wire \clr~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \data_valid~input_o ;
wire \length_counter[0]~19_combout ;
wire \Equal0~0_combout ;
wire \length_counter[8]~41 ;
wire \length_counter[9]~42_combout ;
wire \length_counter[13]~35_combout ;
wire \length_counter[9]~43 ;
wire \length_counter[10]~44_combout ;
wire \length_counter[10]~45 ;
wire \length_counter[11]~46_combout ;
wire \length_counter[11]~47 ;
wire \length_counter[12]~48_combout ;
wire \Equal0~2_combout ;
wire \length_counter[12]~49 ;
wire \length_counter[13]~50_combout ;
wire \length_counter[13]~31_combout ;
wire \length_counter[13]~32_combout ;
wire \length_counter[13]~33_combout ;
wire \length_flag~input_o ;
wire \LessThan0~2_combout ;
wire \length_counter[13]~14_combout ;
wire \length_counter[13]~16_combout ;
wire \LessThan0~0_combout ;
wire \length_counter[13]~15_combout ;
wire \length_counter[13]~17_combout ;
wire \length_counter[13]~18_combout ;
wire \length_counter[13]~34_combout ;
wire \length_counter[0]~20 ;
wire \length_counter[1]~21_combout ;
wire \length_counter[1]~22 ;
wire \length_counter[2]~23_combout ;
wire \length_counter[2]~24 ;
wire \length_counter[3]~25_combout ;
wire \length_counter[3]~26 ;
wire \length_counter[4]~27_combout ;
wire \length_counter[4]~28 ;
wire \length_counter[5]~29_combout ;
wire \length_counter[5]~30 ;
wire \length_counter[6]~36_combout ;
wire \length_counter[6]~37 ;
wire \length_counter[7]~38_combout ;
wire \length_counter[7]~39 ;
wire \length_counter[8]~40_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \current_state[0]~0_combout ;
wire \LessThan0~1_combout ;
wire \current_state[0]~1_combout ;
wire \current_state[0]~2_combout ;
wire \current_state[0]~reg0_q ;
wire \current_state[1]~3_combout ;
wire \current_state[1]~reg0_q ;
wire \enable~0_combout ;
wire \enable~1_combout ;
wire \enable~2_combout ;
wire \enable~reg0_q ;
wire \trellis_enable~1_combout ;
wire \trellis_enable~2_combout ;
wire \trellis_enable~0_combout ;
wire \trellis_enable~3_combout ;
wire \trellis_enable~reg0_q ;
wire \switch~0_combout ;
wire \switch~1_combout ;
wire \switch~reg0_q ;
wire \Mux16~0_combout ;
wire \clr~0_combout ;
wire \clr~1_combout ;
wire \Mux16~1_combout ;
wire \Mux16~2_combout ;
wire \clr~reg0_q ;
wire [13:0] length_counter;


// Location: IOOBUF_X56_Y0_N9
cycloneive_io_obuf \enable~output (
	.i(\enable~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\enable~output_o ),
	.obar());
// synopsys translate_off
defparam \enable~output .bus_hold = "false";
defparam \enable~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N23
cycloneive_io_obuf \trellis_enable~output (
	.i(\trellis_enable~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\trellis_enable~output_o ),
	.obar());
// synopsys translate_off
defparam \trellis_enable~output .bus_hold = "false";
defparam \trellis_enable~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N9
cycloneive_io_obuf \current_state[0]~output (
	.i(\current_state[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_state[0]~output .bus_hold = "false";
defparam \current_state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \current_state[1]~output (
	.i(\current_state[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_state[1]~output .bus_hold = "false";
defparam \current_state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \current_state[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_state[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_state[2]~output .bus_hold = "false";
defparam \current_state[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cycloneive_io_obuf \switch~output (
	.i(\switch~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\switch~output_o ),
	.obar());
// synopsys translate_off
defparam \switch~output .bus_hold = "false";
defparam \switch~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cycloneive_io_obuf \clr~output (
	.i(\clr~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr~output_o ),
	.obar());
// synopsys translate_off
defparam \clr~output .bus_hold = "false";
defparam \clr~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneive_io_ibuf \data_valid~input (
	.i(data_valid),
	.ibar(gnd),
	.o(\data_valid~input_o ));
// synopsys translate_off
defparam \data_valid~input .bus_hold = "false";
defparam \data_valid~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N4
cycloneive_lcell_comb \length_counter[0]~19 (
// Equation(s):
// \length_counter[0]~19_combout  = length_counter[0] $ (VCC)
// \length_counter[0]~20  = CARRY(length_counter[0])

	.dataa(gnd),
	.datab(length_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\length_counter[0]~19_combout ),
	.cout(\length_counter[0]~20 ));
// synopsys translate_off
defparam \length_counter[0]~19 .lut_mask = 16'h33CC;
defparam \length_counter[0]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N12
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!length_counter[3] & (!length_counter[2] & (!length_counter[5] & !length_counter[4])))

	.dataa(length_counter[3]),
	.datab(length_counter[2]),
	.datac(length_counter[5]),
	.datad(length_counter[4]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N20
cycloneive_lcell_comb \length_counter[8]~40 (
// Equation(s):
// \length_counter[8]~40_combout  = (length_counter[8] & (\length_counter[7]~39  $ (GND))) # (!length_counter[8] & (!\length_counter[7]~39  & VCC))
// \length_counter[8]~41  = CARRY((length_counter[8] & !\length_counter[7]~39 ))

	.dataa(length_counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\length_counter[7]~39 ),
	.combout(\length_counter[8]~40_combout ),
	.cout(\length_counter[8]~41 ));
// synopsys translate_off
defparam \length_counter[8]~40 .lut_mask = 16'hA50A;
defparam \length_counter[8]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N22
cycloneive_lcell_comb \length_counter[9]~42 (
// Equation(s):
// \length_counter[9]~42_combout  = (length_counter[9] & (!\length_counter[8]~41 )) # (!length_counter[9] & ((\length_counter[8]~41 ) # (GND)))
// \length_counter[9]~43  = CARRY((!\length_counter[8]~41 ) # (!length_counter[9]))

	.dataa(gnd),
	.datab(length_counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\length_counter[8]~41 ),
	.combout(\length_counter[9]~42_combout ),
	.cout(\length_counter[9]~43 ));
// synopsys translate_off
defparam \length_counter[9]~42 .lut_mask = 16'h3C3F;
defparam \length_counter[9]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N26
cycloneive_lcell_comb \length_counter[13]~35 (
// Equation(s):
// \length_counter[13]~35_combout  = (\reset~input_o ) # ((\current_state[1]~reg0_q ) # ((\data_valid~input_o  & !\current_state[0]~reg0_q )))

	.dataa(\data_valid~input_o ),
	.datab(\current_state[0]~reg0_q ),
	.datac(\reset~input_o ),
	.datad(\current_state[1]~reg0_q ),
	.cin(gnd),
	.combout(\length_counter[13]~35_combout ),
	.cout());
// synopsys translate_off
defparam \length_counter[13]~35 .lut_mask = 16'hFFF2;
defparam \length_counter[13]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y1_N9
dffeas \length_counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\length_counter[9]~42_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\length_counter[13]~34_combout ),
	.sload(vcc),
	.ena(\length_counter[13]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(length_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \length_counter[9] .is_wysiwyg = "true";
defparam \length_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N24
cycloneive_lcell_comb \length_counter[10]~44 (
// Equation(s):
// \length_counter[10]~44_combout  = (length_counter[10] & (\length_counter[9]~43  $ (GND))) # (!length_counter[10] & (!\length_counter[9]~43  & VCC))
// \length_counter[10]~45  = CARRY((length_counter[10] & !\length_counter[9]~43 ))

	.dataa(length_counter[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\length_counter[9]~43 ),
	.combout(\length_counter[10]~44_combout ),
	.cout(\length_counter[10]~45 ));
// synopsys translate_off
defparam \length_counter[10]~44 .lut_mask = 16'hA50A;
defparam \length_counter[10]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y1_N3
dffeas \length_counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\length_counter[10]~44_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\length_counter[13]~34_combout ),
	.sload(vcc),
	.ena(\length_counter[13]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(length_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \length_counter[10] .is_wysiwyg = "true";
defparam \length_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N26
cycloneive_lcell_comb \length_counter[11]~46 (
// Equation(s):
// \length_counter[11]~46_combout  = (length_counter[11] & (!\length_counter[10]~45 )) # (!length_counter[11] & ((\length_counter[10]~45 ) # (GND)))
// \length_counter[11]~47  = CARRY((!\length_counter[10]~45 ) # (!length_counter[11]))

	.dataa(length_counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\length_counter[10]~45 ),
	.combout(\length_counter[11]~46_combout ),
	.cout(\length_counter[11]~47 ));
// synopsys translate_off
defparam \length_counter[11]~46 .lut_mask = 16'h5A5F;
defparam \length_counter[11]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y1_N27
dffeas \length_counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\length_counter[11]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\length_counter[13]~34_combout ),
	.sload(gnd),
	.ena(\length_counter[13]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(length_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \length_counter[11] .is_wysiwyg = "true";
defparam \length_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N28
cycloneive_lcell_comb \length_counter[12]~48 (
// Equation(s):
// \length_counter[12]~48_combout  = (length_counter[12] & (\length_counter[11]~47  $ (GND))) # (!length_counter[12] & (!\length_counter[11]~47  & VCC))
// \length_counter[12]~49  = CARRY((length_counter[12] & !\length_counter[11]~47 ))

	.dataa(gnd),
	.datab(length_counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\length_counter[11]~47 ),
	.combout(\length_counter[12]~48_combout ),
	.cout(\length_counter[12]~49 ));
// synopsys translate_off
defparam \length_counter[12]~48 .lut_mask = 16'hC30C;
defparam \length_counter[12]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y1_N29
dffeas \length_counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\length_counter[12]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\length_counter[13]~34_combout ),
	.sload(gnd),
	.ena(\length_counter[13]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(length_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \length_counter[12] .is_wysiwyg = "true";
defparam \length_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N8
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!length_counter[11] & (!length_counter[10] & !length_counter[12]))

	.dataa(length_counter[11]),
	.datab(length_counter[10]),
	.datac(gnd),
	.datad(length_counter[12]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0011;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N30
cycloneive_lcell_comb \length_counter[13]~50 (
// Equation(s):
// \length_counter[13]~50_combout  = length_counter[13] $ (\length_counter[12]~49 )

	.dataa(length_counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\length_counter[12]~49 ),
	.combout(\length_counter[13]~50_combout ),
	.cout());
// synopsys translate_off
defparam \length_counter[13]~50 .lut_mask = 16'h5A5A;
defparam \length_counter[13]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y1_N31
dffeas \length_counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\length_counter[13]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\length_counter[13]~34_combout ),
	.sload(gnd),
	.ena(\length_counter[13]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(length_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \length_counter[13] .is_wysiwyg = "true";
defparam \length_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N16
cycloneive_lcell_comb \length_counter[13]~31 (
// Equation(s):
// \length_counter[13]~31_combout  = (\current_state[1]~reg0_q  & (!length_counter[13] & (!\reset~input_o  & !\current_state[0]~reg0_q )))

	.dataa(\current_state[1]~reg0_q ),
	.datab(length_counter[13]),
	.datac(\reset~input_o ),
	.datad(\current_state[0]~reg0_q ),
	.cin(gnd),
	.combout(\length_counter[13]~31_combout ),
	.cout());
// synopsys translate_off
defparam \length_counter[13]~31 .lut_mask = 16'h0002;
defparam \length_counter[13]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N22
cycloneive_lcell_comb \length_counter[13]~32 (
// Equation(s):
// \length_counter[13]~32_combout  = (\Equal0~0_combout  & (\Equal0~2_combout  & (\Equal0~1_combout  & \length_counter[13]~31_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\length_counter[13]~31_combout ),
	.cin(gnd),
	.combout(\length_counter[13]~32_combout ),
	.cout());
// synopsys translate_off
defparam \length_counter[13]~32 .lut_mask = 16'h8000;
defparam \length_counter[13]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N20
cycloneive_lcell_comb \length_counter[13]~33 (
// Equation(s):
// \length_counter[13]~33_combout  = (\current_state[1]~reg0_q  & (!length_counter[13] & (!\reset~input_o  & \current_state[0]~reg0_q )))

	.dataa(\current_state[1]~reg0_q ),
	.datab(length_counter[13]),
	.datac(\reset~input_o ),
	.datad(\current_state[0]~reg0_q ),
	.cin(gnd),
	.combout(\length_counter[13]~33_combout ),
	.cout());
// synopsys translate_off
defparam \length_counter[13]~33 .lut_mask = 16'h0200;
defparam \length_counter[13]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
cycloneive_io_ibuf \length_flag~input (
	.i(length_flag),
	.ibar(gnd),
	.o(\length_flag~input_o ));
// synopsys translate_off
defparam \length_flag~input .bus_hold = "false";
defparam \length_flag~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N6
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\length_flag~input_o  & !length_counter[12])

	.dataa(gnd),
	.datab(\length_flag~input_o ),
	.datac(gnd),
	.datad(length_counter[12]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h00CC;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N0
cycloneive_lcell_comb \length_counter[13]~14 (
// Equation(s):
// \length_counter[13]~14_combout  = (!length_counter[11] & (\length_flag~input_o  $ (!length_counter[12])))

	.dataa(gnd),
	.datab(\length_flag~input_o ),
	.datac(length_counter[11]),
	.datad(length_counter[12]),
	.cin(gnd),
	.combout(\length_counter[13]~14_combout ),
	.cout());
// synopsys translate_off
defparam \length_counter[13]~14 .lut_mask = 16'h0C03;
defparam \length_counter[13]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N4
cycloneive_lcell_comb \length_counter[13]~16 (
// Equation(s):
// \length_counter[13]~16_combout  = (length_counter[8] & length_counter[9])

	.dataa(length_counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(length_counter[9]),
	.cin(gnd),
	.combout(\length_counter[13]~16_combout ),
	.cout());
// synopsys translate_off
defparam \length_counter[13]~16 .lut_mask = 16'hAA00;
defparam \length_counter[13]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N2
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!length_counter[4] & ((\length_flag~input_o ) # (!length_counter[3])))

	.dataa(length_counter[3]),
	.datab(gnd),
	.datac(\length_flag~input_o ),
	.datad(length_counter[4]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h00F5;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N18
cycloneive_lcell_comb \length_counter[13]~15 (
// Equation(s):
// \length_counter[13]~15_combout  = (length_counter[6] & (length_counter[5] & !\LessThan0~0_combout ))

	.dataa(gnd),
	.datab(length_counter[6]),
	.datac(length_counter[5]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\length_counter[13]~15_combout ),
	.cout());
// synopsys translate_off
defparam \length_counter[13]~15 .lut_mask = 16'h00C0;
defparam \length_counter[13]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N24
cycloneive_lcell_comb \length_counter[13]~17 (
// Equation(s):
// \length_counter[13]~17_combout  = (\length_counter[13]~16_combout  & ((length_counter[7] & ((length_counter[10]) # (\length_counter[13]~15_combout ))) # (!length_counter[7] & (length_counter[10] & \length_counter[13]~15_combout ))))

	.dataa(length_counter[7]),
	.datab(length_counter[10]),
	.datac(\length_counter[13]~16_combout ),
	.datad(\length_counter[13]~15_combout ),
	.cin(gnd),
	.combout(\length_counter[13]~17_combout ),
	.cout());
// synopsys translate_off
defparam \length_counter[13]~17 .lut_mask = 16'hE080;
defparam \length_counter[13]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N2
cycloneive_lcell_comb \length_counter[13]~18 (
// Equation(s):
// \length_counter[13]~18_combout  = (\length_counter[13]~14_combout  & ((\length_flag~input_o  & ((!\length_counter[13]~17_combout ) # (!length_counter[10]))) # (!\length_flag~input_o  & (!length_counter[10] & !\length_counter[13]~17_combout ))))

	.dataa(\length_counter[13]~14_combout ),
	.datab(\length_flag~input_o ),
	.datac(length_counter[10]),
	.datad(\length_counter[13]~17_combout ),
	.cin(gnd),
	.combout(\length_counter[13]~18_combout ),
	.cout());
// synopsys translate_off
defparam \length_counter[13]~18 .lut_mask = 16'h088A;
defparam \length_counter[13]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N10
cycloneive_lcell_comb \length_counter[13]~34 (
// Equation(s):
// \length_counter[13]~34_combout  = (!\length_counter[13]~32_combout  & (((!\LessThan0~2_combout  & !\length_counter[13]~18_combout )) # (!\length_counter[13]~33_combout )))

	.dataa(\length_counter[13]~32_combout ),
	.datab(\length_counter[13]~33_combout ),
	.datac(\LessThan0~2_combout ),
	.datad(\length_counter[13]~18_combout ),
	.cin(gnd),
	.combout(\length_counter[13]~34_combout ),
	.cout());
// synopsys translate_off
defparam \length_counter[13]~34 .lut_mask = 16'h1115;
defparam \length_counter[13]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y1_N5
dffeas \length_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\length_counter[0]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\length_counter[13]~34_combout ),
	.sload(gnd),
	.ena(\length_counter[13]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(length_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \length_counter[0] .is_wysiwyg = "true";
defparam \length_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N6
cycloneive_lcell_comb \length_counter[1]~21 (
// Equation(s):
// \length_counter[1]~21_combout  = (length_counter[1] & (!\length_counter[0]~20 )) # (!length_counter[1] & ((\length_counter[0]~20 ) # (GND)))
// \length_counter[1]~22  = CARRY((!\length_counter[0]~20 ) # (!length_counter[1]))

	.dataa(length_counter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\length_counter[0]~20 ),
	.combout(\length_counter[1]~21_combout ),
	.cout(\length_counter[1]~22 ));
// synopsys translate_off
defparam \length_counter[1]~21 .lut_mask = 16'h5A5F;
defparam \length_counter[1]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y1_N7
dffeas \length_counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\length_counter[1]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\length_counter[13]~34_combout ),
	.sload(gnd),
	.ena(\length_counter[13]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(length_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \length_counter[1] .is_wysiwyg = "true";
defparam \length_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N8
cycloneive_lcell_comb \length_counter[2]~23 (
// Equation(s):
// \length_counter[2]~23_combout  = (length_counter[2] & (\length_counter[1]~22  $ (GND))) # (!length_counter[2] & (!\length_counter[1]~22  & VCC))
// \length_counter[2]~24  = CARRY((length_counter[2] & !\length_counter[1]~22 ))

	.dataa(gnd),
	.datab(length_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\length_counter[1]~22 ),
	.combout(\length_counter[2]~23_combout ),
	.cout(\length_counter[2]~24 ));
// synopsys translate_off
defparam \length_counter[2]~23 .lut_mask = 16'hC30C;
defparam \length_counter[2]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y1_N9
dffeas \length_counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\length_counter[2]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\length_counter[13]~34_combout ),
	.sload(gnd),
	.ena(\length_counter[13]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(length_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \length_counter[2] .is_wysiwyg = "true";
defparam \length_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N10
cycloneive_lcell_comb \length_counter[3]~25 (
// Equation(s):
// \length_counter[3]~25_combout  = (length_counter[3] & (!\length_counter[2]~24 )) # (!length_counter[3] & ((\length_counter[2]~24 ) # (GND)))
// \length_counter[3]~26  = CARRY((!\length_counter[2]~24 ) # (!length_counter[3]))

	.dataa(length_counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\length_counter[2]~24 ),
	.combout(\length_counter[3]~25_combout ),
	.cout(\length_counter[3]~26 ));
// synopsys translate_off
defparam \length_counter[3]~25 .lut_mask = 16'h5A5F;
defparam \length_counter[3]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y1_N11
dffeas \length_counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\length_counter[3]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\length_counter[13]~34_combout ),
	.sload(gnd),
	.ena(\length_counter[13]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(length_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \length_counter[3] .is_wysiwyg = "true";
defparam \length_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N12
cycloneive_lcell_comb \length_counter[4]~27 (
// Equation(s):
// \length_counter[4]~27_combout  = (length_counter[4] & (\length_counter[3]~26  $ (GND))) # (!length_counter[4] & (!\length_counter[3]~26  & VCC))
// \length_counter[4]~28  = CARRY((length_counter[4] & !\length_counter[3]~26 ))

	.dataa(length_counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\length_counter[3]~26 ),
	.combout(\length_counter[4]~27_combout ),
	.cout(\length_counter[4]~28 ));
// synopsys translate_off
defparam \length_counter[4]~27 .lut_mask = 16'hA50A;
defparam \length_counter[4]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y1_N13
dffeas \length_counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\length_counter[4]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\length_counter[13]~34_combout ),
	.sload(gnd),
	.ena(\length_counter[13]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(length_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \length_counter[4] .is_wysiwyg = "true";
defparam \length_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N14
cycloneive_lcell_comb \length_counter[5]~29 (
// Equation(s):
// \length_counter[5]~29_combout  = (length_counter[5] & (!\length_counter[4]~28 )) # (!length_counter[5] & ((\length_counter[4]~28 ) # (GND)))
// \length_counter[5]~30  = CARRY((!\length_counter[4]~28 ) # (!length_counter[5]))

	.dataa(gnd),
	.datab(length_counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\length_counter[4]~28 ),
	.combout(\length_counter[5]~29_combout ),
	.cout(\length_counter[5]~30 ));
// synopsys translate_off
defparam \length_counter[5]~29 .lut_mask = 16'h3C3F;
defparam \length_counter[5]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y1_N13
dffeas \length_counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\length_counter[5]~29_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\length_counter[13]~34_combout ),
	.sload(vcc),
	.ena(\length_counter[13]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(length_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \length_counter[5] .is_wysiwyg = "true";
defparam \length_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N16
cycloneive_lcell_comb \length_counter[6]~36 (
// Equation(s):
// \length_counter[6]~36_combout  = (length_counter[6] & (\length_counter[5]~30  $ (GND))) # (!length_counter[6] & (!\length_counter[5]~30  & VCC))
// \length_counter[6]~37  = CARRY((length_counter[6] & !\length_counter[5]~30 ))

	.dataa(gnd),
	.datab(length_counter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\length_counter[5]~30 ),
	.combout(\length_counter[6]~36_combout ),
	.cout(\length_counter[6]~37 ));
// synopsys translate_off
defparam \length_counter[6]~36 .lut_mask = 16'hC30C;
defparam \length_counter[6]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y1_N27
dffeas \length_counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\length_counter[6]~36_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\length_counter[13]~34_combout ),
	.sload(vcc),
	.ena(\length_counter[13]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(length_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \length_counter[6] .is_wysiwyg = "true";
defparam \length_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y1_N18
cycloneive_lcell_comb \length_counter[7]~38 (
// Equation(s):
// \length_counter[7]~38_combout  = (length_counter[7] & (!\length_counter[6]~37 )) # (!length_counter[7] & ((\length_counter[6]~37 ) # (GND)))
// \length_counter[7]~39  = CARRY((!\length_counter[6]~37 ) # (!length_counter[7]))

	.dataa(length_counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\length_counter[6]~37 ),
	.combout(\length_counter[7]~38_combout ),
	.cout(\length_counter[7]~39 ));
// synopsys translate_off
defparam \length_counter[7]~38 .lut_mask = 16'h5A5F;
defparam \length_counter[7]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y1_N5
dffeas \length_counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\length_counter[7]~38_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\length_counter[13]~34_combout ),
	.sload(vcc),
	.ena(\length_counter[13]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(length_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \length_counter[7] .is_wysiwyg = "true";
defparam \length_counter[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y1_N7
dffeas \length_counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\length_counter[8]~40_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\length_counter[13]~34_combout ),
	.sload(vcc),
	.ena(\length_counter[13]~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(length_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \length_counter[8] .is_wysiwyg = "true";
defparam \length_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N26
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!length_counter[8] & (!length_counter[7] & (!length_counter[6] & !length_counter[9])))

	.dataa(length_counter[8]),
	.datab(length_counter[7]),
	.datac(length_counter[6]),
	.datad(length_counter[9]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N28
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~1_combout  & (!length_counter[13] & (\Equal0~2_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(length_counter[13]),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h2000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N4
cycloneive_lcell_comb \current_state[0]~0 (
// Equation(s):
// \current_state[0]~0_combout  = (!\current_state[0]~reg0_q  & ((\current_state[1]~reg0_q  & ((\Equal0~3_combout ))) # (!\current_state[1]~reg0_q  & (!\data_valid~input_o ))))

	.dataa(\current_state[1]~reg0_q ),
	.datab(\current_state[0]~reg0_q ),
	.datac(\data_valid~input_o ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\current_state[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \current_state[0]~0 .lut_mask = 16'h2301;
defparam \current_state[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N14
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!length_counter[13] & ((\length_counter[13]~18_combout ) # ((!length_counter[12] & \length_flag~input_o ))))

	.dataa(length_counter[12]),
	.datab(length_counter[13]),
	.datac(\length_flag~input_o ),
	.datad(\length_counter[13]~18_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h3310;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N10
cycloneive_lcell_comb \current_state[0]~1 (
// Equation(s):
// \current_state[0]~1_combout  = (\current_state[0]~0_combout ) # ((\current_state[1]~reg0_q  & (\current_state[0]~reg0_q  & \LessThan0~1_combout )))

	.dataa(\current_state[1]~reg0_q ),
	.datab(\current_state[0]~reg0_q ),
	.datac(\current_state[0]~0_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\current_state[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \current_state[0]~1 .lut_mask = 16'hF8F0;
defparam \current_state[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N28
cycloneive_lcell_comb \current_state[0]~2 (
// Equation(s):
// \current_state[0]~2_combout  = (!\reset~input_o  & ((\current_state[0]~1_combout  & ((\current_state[0]~reg0_q ))) # (!\current_state[0]~1_combout  & (!\current_state[1]~reg0_q ))))

	.dataa(\current_state[1]~reg0_q ),
	.datab(\reset~input_o ),
	.datac(\current_state[0]~reg0_q ),
	.datad(\current_state[0]~1_combout ),
	.cin(gnd),
	.combout(\current_state[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \current_state[0]~2 .lut_mask = 16'h3011;
defparam \current_state[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N29
dffeas \current_state[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_state[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[0]~reg0 .is_wysiwyg = "true";
defparam \current_state[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N6
cycloneive_lcell_comb \current_state[1]~3 (
// Equation(s):
// \current_state[1]~3_combout  = (!\reset~input_o  & (\current_state[1]~reg0_q  $ (((!\current_state[0]~reg0_q  & !\current_state[0]~1_combout )))))

	.dataa(\current_state[0]~reg0_q ),
	.datab(\reset~input_o ),
	.datac(\current_state[1]~reg0_q ),
	.datad(\current_state[0]~1_combout ),
	.cin(gnd),
	.combout(\current_state[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \current_state[1]~3 .lut_mask = 16'h3021;
defparam \current_state[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N7
dffeas \current_state[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_state[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[1]~reg0 .is_wysiwyg = "true";
defparam \current_state[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N16
cycloneive_lcell_comb \enable~0 (
// Equation(s):
// \enable~0_combout  = (\enable~reg0_q  & ((\reset~input_o ))) # (!\enable~reg0_q  & (\data_valid~input_o  & !\reset~input_o ))

	.dataa(\data_valid~input_o ),
	.datab(\enable~reg0_q ),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\enable~0_combout ),
	.cout());
// synopsys translate_off
defparam \enable~0 .lut_mask = 16'hC2C2;
defparam \enable~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N18
cycloneive_lcell_comb \enable~1 (
// Equation(s):
// \enable~1_combout  = (\current_state[0]~reg0_q  & (((\LessThan0~1_combout ) # (!\enable~reg0_q )))) # (!\current_state[0]~reg0_q  & (\Equal0~3_combout  & (\enable~reg0_q )))

	.dataa(\current_state[0]~reg0_q ),
	.datab(\Equal0~3_combout ),
	.datac(\enable~reg0_q ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\enable~1_combout ),
	.cout());
// synopsys translate_off
defparam \enable~1 .lut_mask = 16'hEA4A;
defparam \enable~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N8
cycloneive_lcell_comb \enable~2 (
// Equation(s):
// \enable~2_combout  = (\enable~1_combout  & (((!\enable~0_combout  & \enable~reg0_q )))) # (!\enable~1_combout  & (!\current_state[1]~reg0_q  & (\enable~0_combout  $ (\enable~reg0_q ))))

	.dataa(\current_state[1]~reg0_q ),
	.datab(\enable~0_combout ),
	.datac(\enable~reg0_q ),
	.datad(\enable~1_combout ),
	.cin(gnd),
	.combout(\enable~2_combout ),
	.cout());
// synopsys translate_off
defparam \enable~2 .lut_mask = 16'h3014;
defparam \enable~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N9
dffeas \enable~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\enable~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enable~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \enable~reg0 .is_wysiwyg = "true";
defparam \enable~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y1_N20
cycloneive_lcell_comb \trellis_enable~1 (
// Equation(s):
// \trellis_enable~1_combout  = (!\reset~input_o  & \trellis_enable~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\trellis_enable~reg0_q ),
	.cin(gnd),
	.combout(\trellis_enable~1_combout ),
	.cout());
// synopsys translate_off
defparam \trellis_enable~1 .lut_mask = 16'h0F00;
defparam \trellis_enable~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N14
cycloneive_lcell_comb \trellis_enable~2 (
// Equation(s):
// \trellis_enable~2_combout  = (!\current_state[0]~reg0_q  & \current_state[1]~reg0_q )

	.dataa(gnd),
	.datab(\current_state[0]~reg0_q ),
	.datac(gnd),
	.datad(\current_state[1]~reg0_q ),
	.cin(gnd),
	.combout(\trellis_enable~2_combout ),
	.cout());
// synopsys translate_off
defparam \trellis_enable~2 .lut_mask = 16'h3300;
defparam \trellis_enable~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N20
cycloneive_lcell_comb \trellis_enable~0 (
// Equation(s):
// \trellis_enable~0_combout  = (\current_state[1]~reg0_q  & (\current_state[0]~reg0_q  & (!\reset~input_o  & !\LessThan0~1_combout )))

	.dataa(\current_state[1]~reg0_q ),
	.datab(\current_state[0]~reg0_q ),
	.datac(\reset~input_o ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\trellis_enable~0_combout ),
	.cout());
// synopsys translate_off
defparam \trellis_enable~0 .lut_mask = 16'h0008;
defparam \trellis_enable~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N30
cycloneive_lcell_comb \trellis_enable~3 (
// Equation(s):
// \trellis_enable~3_combout  = (\trellis_enable~0_combout ) # ((\trellis_enable~1_combout  & ((\Equal0~3_combout ) # (!\trellis_enable~2_combout ))))

	.dataa(\trellis_enable~1_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\trellis_enable~2_combout ),
	.datad(\trellis_enable~0_combout ),
	.cin(gnd),
	.combout(\trellis_enable~3_combout ),
	.cout());
// synopsys translate_off
defparam \trellis_enable~3 .lut_mask = 16'hFF8A;
defparam \trellis_enable~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N31
dffeas \trellis_enable~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\trellis_enable~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\trellis_enable~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \trellis_enable~reg0 .is_wysiwyg = "true";
defparam \trellis_enable~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N12
cycloneive_lcell_comb \switch~0 (
// Equation(s):
// \switch~0_combout  = (((length_counter[1]) # (!\Equal0~3_combout )) # (!\trellis_enable~2_combout )) # (!length_counter[0])

	.dataa(length_counter[0]),
	.datab(\trellis_enable~2_combout ),
	.datac(length_counter[1]),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\switch~0_combout ),
	.cout());
// synopsys translate_off
defparam \switch~0 .lut_mask = 16'hF7FF;
defparam \switch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N24
cycloneive_lcell_comb \switch~1 (
// Equation(s):
// \switch~1_combout  = (\trellis_enable~0_combout ) # ((\switch~0_combout  & (!\reset~input_o  & \switch~reg0_q )))

	.dataa(\switch~0_combout ),
	.datab(\reset~input_o ),
	.datac(\switch~reg0_q ),
	.datad(\trellis_enable~0_combout ),
	.cin(gnd),
	.combout(\switch~1_combout ),
	.cout());
// synopsys translate_off
defparam \switch~1 .lut_mask = 16'hFF20;
defparam \switch~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N25
dffeas \switch~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\switch~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\switch~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \switch~reg0 .is_wysiwyg = "true";
defparam \switch~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N22
cycloneive_lcell_comb \Mux16~0 (
// Equation(s):
// \Mux16~0_combout  = (\current_state[1]~reg0_q  & (((\current_state[0]~reg0_q )))) # (!\current_state[1]~reg0_q  & (\clr~reg0_q  & ((\current_state[0]~reg0_q ) # (!\data_valid~input_o ))))

	.dataa(\current_state[1]~reg0_q ),
	.datab(\clr~reg0_q ),
	.datac(\data_valid~input_o ),
	.datad(\current_state[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~0 .lut_mask = 16'hEE04;
defparam \Mux16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N0
cycloneive_lcell_comb \clr~0 (
// Equation(s):
// \clr~0_combout  = (\clr~reg0_q ) # ((length_counter[0] & (!length_counter[1] & \Equal0~3_combout )))

	.dataa(\clr~reg0_q ),
	.datab(length_counter[0]),
	.datac(length_counter[1]),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\clr~0_combout ),
	.cout());
// synopsys translate_off
defparam \clr~0 .lut_mask = 16'hAEAA;
defparam \clr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N30
cycloneive_lcell_comb \clr~1 (
// Equation(s):
// \clr~1_combout  = (\clr~reg0_q ) # ((length_counter[13]) # ((!\LessThan0~2_combout  & !\length_counter[13]~18_combout )))

	.dataa(\clr~reg0_q ),
	.datab(length_counter[13]),
	.datac(\LessThan0~2_combout ),
	.datad(\length_counter[13]~18_combout ),
	.cin(gnd),
	.combout(\clr~1_combout ),
	.cout());
// synopsys translate_off
defparam \clr~1 .lut_mask = 16'hEEEF;
defparam \clr~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N0
cycloneive_lcell_comb \Mux16~1 (
// Equation(s):
// \Mux16~1_combout  = (\current_state[1]~reg0_q  & ((\Mux16~0_combout  & ((\clr~1_combout ))) # (!\Mux16~0_combout  & (\clr~0_combout )))) # (!\current_state[1]~reg0_q  & (\Mux16~0_combout ))

	.dataa(\current_state[1]~reg0_q ),
	.datab(\Mux16~0_combout ),
	.datac(\clr~0_combout ),
	.datad(\clr~1_combout ),
	.cin(gnd),
	.combout(\Mux16~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~1 .lut_mask = 16'hEC64;
defparam \Mux16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N2
cycloneive_lcell_comb \Mux16~2 (
// Equation(s):
// \Mux16~2_combout  = (\reset~input_o ) # (\Mux16~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\Mux16~1_combout ),
	.cin(gnd),
	.combout(\Mux16~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~2 .lut_mask = 16'hFFF0;
defparam \Mux16~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N3
dffeas \clr~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux16~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clr~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clr~reg0 .is_wysiwyg = "true";
defparam \clr~reg0 .power_up = "low";
// synopsys translate_on

assign enable = \enable~output_o ;

assign trellis_enable = \trellis_enable~output_o ;

assign current_state[0] = \current_state[0]~output_o ;

assign current_state[1] = \current_state[1]~output_o ;

assign current_state[2] = \current_state[2]~output_o ;

assign switch = \switch~output_o ;

assign clr = \clr~output_o ;

endmodule
