// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fsm")
  (DATE "03/05/2019 15:37:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE enable\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (774:774:774))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE trellis_enable\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (884:884:884))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (863:863:863))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (661:661:661))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE switch\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (598:598:598))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (851:851:851))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_valid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (568:568:568))
        (PORT datab (745:745:745) (766:766:766))
        (PORT datad (463:463:463) (509:509:509))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[8\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (769:769:769))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[9\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (507:507:507) (559:559:559))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[13\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3342:3342:3342))
        (PORT datab (371:371:371) (475:475:475))
        (PORT datac (3319:3319:3319) (3588:3588:3588))
        (PORT datad (344:344:344) (457:457:457))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2614:2614) (2624:2624:2624))
        (PORT asdata (1066:1066:1066) (1038:1038:1038))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1482:1482:1482) (1455:1455:1455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[10\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (544:544:544))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT asdata (1050:1050:1050) (1021:1021:1021))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1521:1521:1521) (1503:1503:1503))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[11\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (411:411:411))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (989:989:989) (1039:1039:1039))
        (PORT ena (1379:1379:1379) (1340:1340:1340))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[12\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (401:401:401))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2613:2613:2613) (2623:2623:2623))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (989:989:989) (1039:1039:1039))
        (PORT ena (1357:1357:1357) (1308:1308:1308))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (569:569:569))
        (PORT datab (475:475:475) (534:534:534))
        (PORT datad (482:482:482) (536:536:536))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[13\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2613:2613:2613) (2623:2623:2623))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (989:989:989) (1039:1039:1039))
        (PORT ena (1357:1357:1357) (1308:1308:1308))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[13\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (577:577:577))
        (PORT datab (507:507:507) (572:572:572))
        (PORT datac (3589:3589:3589) (3833:3833:3833))
        (PORT datad (797:797:797) (848:848:848))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[13\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (291:291:291))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (211:211:211) (248:248:248))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[13\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (578:578:578))
        (PORT datab (507:507:507) (572:572:572))
        (PORT datac (3589:3589:3589) (3834:3834:3834))
        (PORT datad (797:797:797) (847:847:847))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE length_flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3057:3057:3057) (3321:3321:3321))
        (PORT datad (483:483:483) (536:536:536))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[13\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3046:3046:3046) (3306:3306:3306))
        (PORT datac (286:286:286) (372:372:372))
        (PORT datad (288:288:288) (365:365:365))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[13\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (411:411:411))
        (PORT datad (436:436:436) (489:489:489))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (PORT datac (3012:3012:3012) (3270:3270:3270))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[13\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (534:534:534))
        (PORT datac (442:442:442) (500:500:500))
        (PORT datad (390:390:390) (389:389:389))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[13\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (549:549:549))
        (PORT datab (479:479:479) (538:538:538))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[13\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (441:441:441))
        (PORT datab (3056:3056:3056) (3320:3320:3320))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[13\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (649:649:649) (644:644:644))
        (PORT datad (219:219:219) (248:248:248))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2613:2613:2613) (2623:2623:2623))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (989:989:989) (1039:1039:1039))
        (PORT ena (1357:1357:1357) (1308:1308:1308))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2613:2613:2613) (2623:2623:2623))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (989:989:989) (1039:1039:1039))
        (PORT ena (1357:1357:1357) (1308:1308:1308))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (989:989:989) (1039:1039:1039))
        (PORT ena (1379:1379:1379) (1340:1340:1340))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[3\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (989:989:989) (1039:1039:1039))
        (PORT ena (1379:1379:1379) (1340:1340:1340))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (410:410:410))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (989:989:989) (1039:1039:1039))
        (PORT ena (1379:1379:1379) (1340:1340:1340))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (524:524:524) (570:570:570))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2614:2614) (2624:2624:2624))
        (PORT asdata (1060:1060:1060) (1046:1046:1046))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1482:1482:1482) (1455:1455:1455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[6\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (570:570:570))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT asdata (811:811:811) (813:813:813))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1521:1521:1521) (1503:1503:1503))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE length_counter\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (594:594:594))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT asdata (1054:1054:1054) (1023:1023:1023))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1521:1521:1521) (1503:1503:1503))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE length_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT asdata (1053:1053:1053) (1022:1022:1022))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1521:1521:1521) (1503:1503:1503))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (487:487:487) (550:550:550))
        (PORT datad (438:438:438) (492:492:492))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (290:290:290))
        (PORT datab (505:505:505) (569:569:569))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_state\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (503:503:503))
        (PORT datab (377:377:377) (483:483:483))
        (PORT datac (3036:3036:3036) (3303:3303:3303))
        (PORT datad (443:443:443) (455:455:455))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1253:1253:1253) (1270:1270:1270))
        (PORT datab (509:509:509) (574:574:574))
        (PORT datac (3022:3022:3022) (3285:3285:3285))
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_state\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (506:506:506))
        (PORT datab (377:377:377) (483:483:483))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (391:391:391) (388:388:388))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_state\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (513:513:513))
        (PORT datab (3358:3358:3358) (3629:3629:3629))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2614:2614) (2625:2625:2625))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_state\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (592:592:592))
        (PORT datab (3349:3349:3349) (3619:3619:3619))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2614:2614) (2625:2625:2625))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3344:3344:3344))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (3315:3315:3315) (3584:3584:3584))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (588:588:588))
        (PORT datab (486:486:486) (494:494:494))
        (PORT datac (285:285:285) (371:371:371))
        (PORT datad (392:392:392) (388:388:388))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (506:506:506))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enable\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2614:2614) (2625:2625:2625))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trellis_enable\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3309:3309:3309) (3553:3553:3553))
        (PORT datad (461:461:461) (524:524:524))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trellis_enable\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (480:480:480))
        (PORT datad (340:340:340) (452:452:452))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trellis_enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (509:509:509))
        (PORT datab (373:373:373) (478:478:478))
        (PORT datac (3317:3317:3317) (3585:3585:3585))
        (PORT datad (392:392:392) (388:388:388))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE trellis_enable\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (482:482:482))
        (PORT datab (484:484:484) (492:492:492))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trellis_enable\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2614:2614) (2625:2625:2625))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE switch\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (787:787:787))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (696:696:696) (726:726:726))
        (PORT datad (442:442:442) (453:453:453))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE switch\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (3356:3356:3356) (3628:3628:3628))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE switch\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2614:2614) (2625:2625:2625))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (508:508:508))
        (PORT datab (333:333:333) (416:416:416))
        (PORT datac (3033:3033:3033) (3300:3300:3300))
        (PORT datad (339:339:339) (434:434:434))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1428:1428:1428) (1439:1439:1439))
        (PORT datab (1228:1228:1228) (1240:1240:1240))
        (PORT datac (721:721:721) (756:756:756))
        (PORT datad (231:231:231) (255:255:255))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1434:1434:1434) (1445:1445:1445))
        (PORT datab (505:505:505) (569:569:569))
        (PORT datac (654:654:654) (649:649:649))
        (PORT datad (224:224:224) (254:254:254))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (502:502:502))
        (PORT datab (728:728:728) (707:707:707))
        (PORT datac (393:393:393) (395:395:395))
        (PORT datad (365:365:365) (367:367:367))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux16\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3309:3309:3309) (3577:3577:3577))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clr\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2614:2614:2614) (2625:2625:2625))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
