vendor_name = ModelSim
source_file = 1, D:/quartus/ece559/turbo_encoder/fsm/testWaveform.vwf
source_file = 1, fsm_vhd.vhd
source_file = 1, D:/quartus/ece559/turbo_encoder/fsm/fsm.v
design_name = fsm
instance = comp, \enable~output , enable~output, fsm, 1
instance = comp, \trellis_enable~output , trellis_enable~output, fsm, 1
instance = comp, \current_state[0]~output , current_state[0]~output, fsm, 1
instance = comp, \current_state[1]~output , current_state[1]~output, fsm, 1
instance = comp, \current_state[2]~output , current_state[2]~output, fsm, 1
instance = comp, \switch~output , switch~output, fsm, 1
instance = comp, \clr~output , clr~output, fsm, 1
instance = comp, \clk~input , clk~input, fsm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fsm, 1
instance = comp, \reset~input , reset~input, fsm, 1
instance = comp, \data_valid~input , data_valid~input, fsm, 1
instance = comp, \length_counter[0]~19 , length_counter[0]~19, fsm, 1
instance = comp, \Equal0~0 , Equal0~0, fsm, 1
instance = comp, \length_counter[8]~40 , length_counter[8]~40, fsm, 1
instance = comp, \length_counter[9]~42 , length_counter[9]~42, fsm, 1
instance = comp, \length_counter[13]~35 , length_counter[13]~35, fsm, 1
instance = comp, \length_counter[9] , length_counter[9], fsm, 1
instance = comp, \length_counter[10]~44 , length_counter[10]~44, fsm, 1
instance = comp, \length_counter[10] , length_counter[10], fsm, 1
instance = comp, \length_counter[11]~46 , length_counter[11]~46, fsm, 1
instance = comp, \length_counter[11] , length_counter[11], fsm, 1
instance = comp, \length_counter[12]~48 , length_counter[12]~48, fsm, 1
instance = comp, \length_counter[12] , length_counter[12], fsm, 1
instance = comp, \Equal0~2 , Equal0~2, fsm, 1
instance = comp, \length_counter[13]~50 , length_counter[13]~50, fsm, 1
instance = comp, \length_counter[13] , length_counter[13], fsm, 1
instance = comp, \length_counter[13]~31 , length_counter[13]~31, fsm, 1
instance = comp, \length_counter[13]~32 , length_counter[13]~32, fsm, 1
instance = comp, \length_counter[13]~33 , length_counter[13]~33, fsm, 1
instance = comp, \length_flag~input , length_flag~input, fsm, 1
instance = comp, \LessThan0~2 , LessThan0~2, fsm, 1
instance = comp, \length_counter[13]~14 , length_counter[13]~14, fsm, 1
instance = comp, \length_counter[13]~16 , length_counter[13]~16, fsm, 1
instance = comp, \LessThan0~0 , LessThan0~0, fsm, 1
instance = comp, \length_counter[13]~15 , length_counter[13]~15, fsm, 1
instance = comp, \length_counter[13]~17 , length_counter[13]~17, fsm, 1
instance = comp, \length_counter[13]~18 , length_counter[13]~18, fsm, 1
instance = comp, \length_counter[13]~34 , length_counter[13]~34, fsm, 1
instance = comp, \length_counter[0] , length_counter[0], fsm, 1
instance = comp, \length_counter[1]~21 , length_counter[1]~21, fsm, 1
instance = comp, \length_counter[1] , length_counter[1], fsm, 1
instance = comp, \length_counter[2]~23 , length_counter[2]~23, fsm, 1
instance = comp, \length_counter[2] , length_counter[2], fsm, 1
instance = comp, \length_counter[3]~25 , length_counter[3]~25, fsm, 1
instance = comp, \length_counter[3] , length_counter[3], fsm, 1
instance = comp, \length_counter[4]~27 , length_counter[4]~27, fsm, 1
instance = comp, \length_counter[4] , length_counter[4], fsm, 1
instance = comp, \length_counter[5]~29 , length_counter[5]~29, fsm, 1
instance = comp, \length_counter[5] , length_counter[5], fsm, 1
instance = comp, \length_counter[6]~36 , length_counter[6]~36, fsm, 1
instance = comp, \length_counter[6] , length_counter[6], fsm, 1
instance = comp, \length_counter[7]~38 , length_counter[7]~38, fsm, 1
instance = comp, \length_counter[7] , length_counter[7], fsm, 1
instance = comp, \length_counter[8] , length_counter[8], fsm, 1
instance = comp, \Equal0~1 , Equal0~1, fsm, 1
instance = comp, \Equal0~3 , Equal0~3, fsm, 1
instance = comp, \current_state[0]~0 , current_state[0]~0, fsm, 1
instance = comp, \LessThan0~1 , LessThan0~1, fsm, 1
instance = comp, \current_state[0]~1 , current_state[0]~1, fsm, 1
instance = comp, \current_state[0]~2 , current_state[0]~2, fsm, 1
instance = comp, \current_state[0]~reg0 , current_state[0]~reg0, fsm, 1
instance = comp, \current_state[1]~3 , current_state[1]~3, fsm, 1
instance = comp, \current_state[1]~reg0 , current_state[1]~reg0, fsm, 1
instance = comp, \enable~0 , enable~0, fsm, 1
instance = comp, \enable~1 , enable~1, fsm, 1
instance = comp, \enable~2 , enable~2, fsm, 1
instance = comp, \enable~reg0 , enable~reg0, fsm, 1
instance = comp, \trellis_enable~1 , trellis_enable~1, fsm, 1
instance = comp, \trellis_enable~2 , trellis_enable~2, fsm, 1
instance = comp, \trellis_enable~0 , trellis_enable~0, fsm, 1
instance = comp, \trellis_enable~3 , trellis_enable~3, fsm, 1
instance = comp, \trellis_enable~reg0 , trellis_enable~reg0, fsm, 1
instance = comp, \switch~0 , switch~0, fsm, 1
instance = comp, \switch~1 , switch~1, fsm, 1
instance = comp, \switch~reg0 , switch~reg0, fsm, 1
instance = comp, \Mux16~0 , Mux16~0, fsm, 1
instance = comp, \clr~0 , clr~0, fsm, 1
instance = comp, \clr~1 , clr~1, fsm, 1
instance = comp, \Mux16~1 , Mux16~1, fsm, 1
instance = comp, \Mux16~2 , Mux16~2, fsm, 1
instance = comp, \clr~reg0 , clr~reg0, fsm, 1
