m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eap42/Documents/ECE559/Project/turbo_encoder/turbo_encoder/simulation/qsim
vturbo_encoder
!s110 1553485110
!i10b 1
!s100 ^H0N@_[bYb;IXQPD@GBfE1
IY=faQ^dDgaTMf?<HnbMUn2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1553485108
8turbo_encoder.vo
Fturbo_encoder.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1553485110.000000
!s107 turbo_encoder.vo|
!s90 -work|work|turbo_encoder.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vturbo_encoder_vlg_vec_tst
!s110 1553485111
!i10b 1
!s100 4Z2l6FlLZMV;2iMg_7V7:3
I`iO6]OXmYl[Em`2LQfd=_2
R1
R0
w1553485106
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
