vendor_name = ModelSim
source_file = 1, C:/Users/eap42/Documents/ECE559/Project/turbo_encoder/trellis/trellshift.v
source_file = 1, C:/Users/eap42/Documents/ECE559/Project/turbo_encoder/trellis/trellisterm.v
source_file = 1, C:/Users/eap42/Documents/ECE559/Project/turbo_encoder/fsm/fsm.v
source_file = 1, C:/Users/eap42/Documents/ECE559/Project/turbo_encoder/encoder/encoder.v
source_file = 1, C:/Users/eap42/Documents/ECE559/Project/turbo_encoder/encoder/dffe_ref.v
source_file = 1, C:/Users/eap42/Documents/ECE559/Project/turbo_encoder/turbo_encoder/turbo_encoder.v
source_file = 1, C:/Users/eap42/Documents/ECE559/Project/turbo_encoder/turbo_encoder/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
design_name = turbo_encoder
instance = comp, \xk~output , xk~output, turbo_encoder, 1
instance = comp, \zk~output , zk~output, turbo_encoder, 1
instance = comp, \zkp~output , zkp~output, turbo_encoder, 1
instance = comp, \look_now~output , look_now~output, turbo_encoder, 1
instance = comp, \length_out~output , length_out~output, turbo_encoder, 1
instance = comp, \clk~input , clk~input, turbo_encoder, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, turbo_encoder, 1
instance = comp, \data_valid~input , data_valid~input, turbo_encoder, 1
instance = comp, \rst~input , rst~input, turbo_encoder, 1
instance = comp, \control|Add1~5 , control|Add1~5, turbo_encoder, 1
instance = comp, \control|Add1~9 , control|Add1~9, turbo_encoder, 1
instance = comp, \control|Add1~53 , control|Add1~53, turbo_encoder, 1
instance = comp, \control|length_counter[7]~1 , control|length_counter[7]~1, turbo_encoder, 1
instance = comp, \control|length_counter[3] , control|length_counter[3], turbo_encoder, 1
instance = comp, \control|Add1~49 , control|Add1~49, turbo_encoder, 1
instance = comp, \control|length_counter[4] , control|length_counter[4], turbo_encoder, 1
instance = comp, \control|Add1~17 , control|Add1~17, turbo_encoder, 1
instance = comp, \control|length_counter[5] , control|length_counter[5], turbo_encoder, 1
instance = comp, \control|Add1~25 , control|Add1~25, turbo_encoder, 1
instance = comp, \control|length_counter[6] , control|length_counter[6], turbo_encoder, 1
instance = comp, \control|Add1~13 , control|Add1~13, turbo_encoder, 1
instance = comp, \control|length_counter[7] , control|length_counter[7], turbo_encoder, 1
instance = comp, \control|Add1~21 , control|Add1~21, turbo_encoder, 1
instance = comp, \control|length_counter[8] , control|length_counter[8], turbo_encoder, 1
instance = comp, \control|Add1~45 , control|Add1~45, turbo_encoder, 1
instance = comp, \control|length_counter[9] , control|length_counter[9], turbo_encoder, 1
instance = comp, \control|Add1~41 , control|Add1~41, turbo_encoder, 1
instance = comp, \control|length_counter[10] , control|length_counter[10], turbo_encoder, 1
instance = comp, \control|Add1~37 , control|Add1~37, turbo_encoder, 1
instance = comp, \control|length_counter[11] , control|length_counter[11], turbo_encoder, 1
instance = comp, \control|Add1~33 , control|Add1~33, turbo_encoder, 1
instance = comp, \control|length_counter[12] , control|length_counter[12], turbo_encoder, 1
instance = comp, \control|Add1~29 , control|Add1~29, turbo_encoder, 1
instance = comp, \control|length_counter[13] , control|length_counter[13], turbo_encoder, 1
instance = comp, \control|LessThan0~0 , control|LessThan0~0, turbo_encoder, 1
instance = comp, \length~input , length~input, turbo_encoder, 1
instance = comp, \control|length_counter[7]~2 , control|length_counter[7]~2, turbo_encoder, 1
instance = comp, \control|LessThan0~1 , control|LessThan0~1, turbo_encoder, 1
instance = comp, \control|length_counter[7]~0 , control|length_counter[7]~0, turbo_encoder, 1
instance = comp, \control|length_counter[0] , control|length_counter[0], turbo_encoder, 1
instance = comp, \control|Add1~1 , control|Add1~1, turbo_encoder, 1
instance = comp, \control|length_counter[1] , control|length_counter[1], turbo_encoder, 1
instance = comp, \control|length_counter[2] , control|length_counter[2], turbo_encoder, 1
instance = comp, \control|LessThan1~0 , control|LessThan1~0, turbo_encoder, 1
instance = comp, \control|LessThan1~1 , control|LessThan1~1, turbo_encoder, 1
instance = comp, \control|current_state[1]~0 , control|current_state[1]~0, turbo_encoder, 1
instance = comp, \control|current_state[1] , control|current_state[1], turbo_encoder, 1
instance = comp, \control|LessThan0~2 , control|LessThan0~2, turbo_encoder, 1
instance = comp, \control|current_state[0]~1 , control|current_state[0]~1, turbo_encoder, 1
instance = comp, \control|current_state[0] , control|current_state[0], turbo_encoder, 1
instance = comp, \control|clr~1 , control|clr~1, turbo_encoder, 1
instance = comp, \control|clr~2 , control|clr~2, turbo_encoder, 1
instance = comp, \control|clr , control|clr, turbo_encoder, 1
instance = comp, \control|enable~0 , control|enable~0, turbo_encoder, 1
instance = comp, \control|clr~0 , control|clr~0, turbo_encoder, 1
instance = comp, \control|enable , control|enable, turbo_encoder, 1
instance = comp, \encoder1|D0|q , encoder1|D0|q, turbo_encoder, 1
instance = comp, \ck~input , ck~input, turbo_encoder, 1
instance = comp, \encoder1|xorGate2 , encoder1|xorGate2, turbo_encoder, 1
instance = comp, \encoder1|D2|q , encoder1|D2|q, turbo_encoder, 1
instance = comp, \encoder1|D1|q , encoder1|D1|q, turbo_encoder, 1
instance = comp, \control|trellis_enable~2 , control|trellis_enable~2, turbo_encoder, 1
instance = comp, \control|trellis_enable~0 , control|trellis_enable~0, turbo_encoder, 1
instance = comp, \control|trellis_enable~1 , control|trellis_enable~1, turbo_encoder, 1
instance = comp, \control|trellis_enable~3 , control|trellis_enable~3, turbo_encoder, 1
instance = comp, \control|trellis_enable , control|trellis_enable, turbo_encoder, 1
instance = comp, \ckp~input , ckp~input, turbo_encoder, 1
instance = comp, \encoder2|xorGate2 , encoder2|xorGate2, turbo_encoder, 1
instance = comp, \encoder2|D2|q , encoder2|D2|q, turbo_encoder, 1
instance = comp, \encoder2|D1|q , encoder2|D1|q, turbo_encoder, 1
instance = comp, \encoder2|D0|q , encoder2|D0|q, turbo_encoder, 1
instance = comp, \termination|shiftd2|LPM_SHIFTREG_component|dffs[3]~0 , termination|shiftd2|LPM_SHIFTREG_component|dffs[3]~0, turbo_encoder, 1
instance = comp, \control|trl_clr~0 , control|trl_clr~0, turbo_encoder, 1
instance = comp, \control|trl_clr , control|trl_clr, turbo_encoder, 1
instance = comp, \termination|shiftd2|LPM_SHIFTREG_component|dffs[3] , termination|shiftd2|LPM_SHIFTREG_component|dffs[3], turbo_encoder, 1
instance = comp, \termination|shiftd0|LPM_SHIFTREG_component|_~2 , termination|shiftd0|LPM_SHIFTREG_component|_~2, turbo_encoder, 1
instance = comp, \termination|shiftd0|LPM_SHIFTREG_component|dffs[2] , termination|shiftd0|LPM_SHIFTREG_component|dffs[2], turbo_encoder, 1
instance = comp, \termination|shiftd0|LPM_SHIFTREG_component|_~1 , termination|shiftd0|LPM_SHIFTREG_component|_~1, turbo_encoder, 1
instance = comp, \termination|shiftd0|LPM_SHIFTREG_component|dffs[1] , termination|shiftd0|LPM_SHIFTREG_component|dffs[1], turbo_encoder, 1
instance = comp, \termination|shiftd0|LPM_SHIFTREG_component|_~0 , termination|shiftd0|LPM_SHIFTREG_component|_~0, turbo_encoder, 1
instance = comp, \termination|shiftd0|LPM_SHIFTREG_component|dffs[0] , termination|shiftd0|LPM_SHIFTREG_component|dffs[0], turbo_encoder, 1
instance = comp, \control|switch~0 , control|switch~0, turbo_encoder, 1
instance = comp, \control|switch , control|switch, turbo_encoder, 1
instance = comp, \xk~0 , xk~0, turbo_encoder, 1
instance = comp, \termination|shiftd1|LPM_SHIFTREG_component|_~3 , termination|shiftd1|LPM_SHIFTREG_component|_~3, turbo_encoder, 1
instance = comp, \termination|shiftd1|LPM_SHIFTREG_component|dffs[3] , termination|shiftd1|LPM_SHIFTREG_component|dffs[3], turbo_encoder, 1
instance = comp, \termination|shiftd1|LPM_SHIFTREG_component|_~2 , termination|shiftd1|LPM_SHIFTREG_component|_~2, turbo_encoder, 1
instance = comp, \termination|shiftd1|LPM_SHIFTREG_component|dffs[2] , termination|shiftd1|LPM_SHIFTREG_component|dffs[2], turbo_encoder, 1
instance = comp, \termination|shiftd1|LPM_SHIFTREG_component|_~1 , termination|shiftd1|LPM_SHIFTREG_component|_~1, turbo_encoder, 1
instance = comp, \termination|shiftd1|LPM_SHIFTREG_component|dffs[1] , termination|shiftd1|LPM_SHIFTREG_component|dffs[1], turbo_encoder, 1
instance = comp, \termination|shiftd1|LPM_SHIFTREG_component|_~0 , termination|shiftd1|LPM_SHIFTREG_component|_~0, turbo_encoder, 1
instance = comp, \termination|shiftd1|LPM_SHIFTREG_component|dffs[0] , termination|shiftd1|LPM_SHIFTREG_component|dffs[0], turbo_encoder, 1
instance = comp, \zk~0 , zk~0, turbo_encoder, 1
instance = comp, \termination|shiftd2|LPM_SHIFTREG_component|_~2 , termination|shiftd2|LPM_SHIFTREG_component|_~2, turbo_encoder, 1
instance = comp, \termination|shiftd2|LPM_SHIFTREG_component|dffs[2] , termination|shiftd2|LPM_SHIFTREG_component|dffs[2], turbo_encoder, 1
instance = comp, \termination|shiftd2|LPM_SHIFTREG_component|_~1 , termination|shiftd2|LPM_SHIFTREG_component|_~1, turbo_encoder, 1
instance = comp, \termination|shiftd2|LPM_SHIFTREG_component|dffs[1] , termination|shiftd2|LPM_SHIFTREG_component|dffs[1], turbo_encoder, 1
instance = comp, \termination|shiftd2|LPM_SHIFTREG_component|_~0 , termination|shiftd2|LPM_SHIFTREG_component|_~0, turbo_encoder, 1
instance = comp, \termination|shiftd2|LPM_SHIFTREG_component|dffs[0] , termination|shiftd2|LPM_SHIFTREG_component|dffs[0], turbo_encoder, 1
instance = comp, \zkp~0 , zkp~0, turbo_encoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, turbo_encoder, 1
