// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2019 12:32:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          turbo_fifo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module turbo_fifo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg aclr;
reg clock;
reg [0:0] data;
reg rdreq;
reg wrreq;
// wires                                               
wire empty;
wire full;
wire [0:0] q;
wire [12:0] usedw;

// assign statements (if any)                          
turbo_fifo i1 (
// port map - connection between master ports and signals/registers   
	.aclr(aclr),
	.clock(clock),
	.data(data),
	.empty(empty),
	.full(full),
	.q(q),
	.rdreq(rdreq),
	.usedw(usedw),
	.wrreq(wrreq)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// aclr
initial
begin
	aclr = 1'b1;
	aclr = #20000 1'b0;
end 

// data
initial
begin
	data = 1'b0;
	data = #20000 1'b1;
	data = #40000 1'b0;
	data = #20000 1'b1;
	data = #20000 1'b0;
end 

// data[0]
initial
begin
	data[0] = 1'b0;
end 

// wrreq
initial
begin
	wrreq = 1'b0;
	wrreq = #20000 1'b1;
	wrreq = #80000 1'b0;
end 

// rdreq
initial
begin
	rdreq = 1'b0;
	rdreq = #100000 1'b1;
	rdreq = #80000 1'b0;
end 
endmodule

