|encoder
clr => clr.IN3
enable => enable.IN3
u => switchWire.DATAB
tOut => switchWire.DATAA
tIn <= xorGate3.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN3
Xk <= switchWire.DB_MAX_OUTPUT_PORT_TYPE
Zk <= xorGate0.DB_MAX_OUTPUT_PORT_TYPE


|encoder|dffe_ref:D2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
clk => q~reg0.CLK
en => q~reg0.ENA
clr => q~reg0.ACLR


|encoder|dffe_ref:D1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
clk => q~reg0.CLK
en => q~reg0.ENA
clr => q~reg0.ACLR


|encoder|dffe_ref:D0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
clk => q~reg0.CLK
en => q~reg0.ENA
clr => q~reg0.ACLR


