|turbo_encoder
clk => clk.IN4
rst => rst.IN1
length => length.IN1
data_valid => data_valid.IN1
ck => ck.IN1
ckp => ckp.IN1
xk <= xk.DB_MAX_OUTPUT_PORT_TYPE
zk <= zk.DB_MAX_OUTPUT_PORT_TYPE
zkp <= zkp.DB_MAX_OUTPUT_PORT_TYPE
look_now <= look_now.DB_MAX_OUTPUT_PORT_TYPE
length_out <= length.DB_MAX_OUTPUT_PORT_TYPE


|turbo_encoder|encoder:encoder1
clr => clr.IN3
enable => enable.IN3
u => switch.DATAB
clk => clk.IN3
top <= switch.DB_MAX_OUTPUT_PORT_TYPE
bottom <= xorGate0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= dffe_ref:D0.q
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE


|turbo_encoder|encoder:encoder1|dffe_ref:D2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
clk => q~reg0.CLK
en => q~reg0.ENA
clr => q~reg0.ACLR


|turbo_encoder|encoder:encoder1|dffe_ref:D1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
clk => q~reg0.CLK
en => q~reg0.ENA
clr => q~reg0.ACLR


|turbo_encoder|encoder:encoder1|dffe_ref:D0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
clk => q~reg0.CLK
en => q~reg0.ENA
clr => q~reg0.ACLR


|turbo_encoder|encoder:encoder2
clr => clr.IN3
enable => enable.IN3
u => switch.DATAB
clk => clk.IN3
top <= switch.DB_MAX_OUTPUT_PORT_TYPE
bottom <= xorGate0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= dffe_ref:D0.q
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE


|turbo_encoder|encoder:encoder2|dffe_ref:D2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
clk => q~reg0.CLK
en => q~reg0.ENA
clr => q~reg0.ACLR


|turbo_encoder|encoder:encoder2|dffe_ref:D1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
clk => q~reg0.CLK
en => q~reg0.ENA
clr => q~reg0.ACLR


|turbo_encoder|encoder:encoder2|dffe_ref:D0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
clk => q~reg0.CLK
en => q~reg0.ENA
clr => q~reg0.ACLR


|turbo_encoder|trellisterm:termination
clk => clk.IN3
rst => rst.IN3
enable => enable.IN3
q[0] => u0.IN0
q[0] => u1.IN0
q[1] => u0.IN1
q[1] => u2.IN0
q[2] => u1[1].IN1
p[0] => u0.IN0
p[0] => u1.IN0
p[1] => u0.IN1
p[1] => u2.IN0
p[2] => u1[3].IN1
d0 <= trellshift:shiftd0.port4
d1 <= trellshift:shiftd1.port4
d2 <= trellshift:shiftd2.port4


|turbo_encoder|trellisterm:termination|trellshift:shiftd0
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
load => load.IN1
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q


|turbo_encoder|trellisterm:termination|trellshift:shiftd0|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[3].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|turbo_encoder|trellisterm:termination|trellshift:shiftd1
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
load => load.IN1
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q


|turbo_encoder|trellisterm:termination|trellshift:shiftd1|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[3].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|turbo_encoder|trellisterm:termination|trellshift:shiftd2
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
load => load.IN1
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q


|turbo_encoder|trellisterm:termination|trellshift:shiftd2|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[3].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|turbo_encoder|fsm:control
data_valid => clr.OUTPUTSELECT
data_valid => trl_clr.OUTPUTSELECT
data_valid => enable.OUTPUTSELECT
data_valid => current_state.OUTPUTSELECT
data_valid => current_state.OUTPUTSELECT
data_valid => current_state.OUTPUTSELECT
data_valid => length_counter.OUTPUTSELECT
data_valid => length_counter.OUTPUTSELECT
data_valid => length_counter.OUTPUTSELECT
data_valid => length_counter.OUTPUTSELECT
data_valid => length_counter.OUTPUTSELECT
data_valid => length_counter.OUTPUTSELECT
data_valid => length_counter.OUTPUTSELECT
data_valid => length_counter.OUTPUTSELECT
data_valid => length_counter.OUTPUTSELECT
data_valid => length_counter.OUTPUTSELECT
data_valid => length_counter.OUTPUTSELECT
data_valid => length_counter.OUTPUTSELECT
data_valid => length_counter.OUTPUTSELECT
data_valid => length_counter.OUTPUTSELECT
reset => length_counter.OUTPUTSELECT
reset => length_counter.OUTPUTSELECT
reset => length_counter.OUTPUTSELECT
reset => length_counter.OUTPUTSELECT
reset => length_counter.OUTPUTSELECT
reset => length_counter.OUTPUTSELECT
reset => length_counter.OUTPUTSELECT
reset => length_counter.OUTPUTSELECT
reset => length_counter.OUTPUTSELECT
reset => length_counter.OUTPUTSELECT
reset => length_counter.OUTPUTSELECT
reset => length_counter.OUTPUTSELECT
reset => length_counter.OUTPUTSELECT
reset => length_counter.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => trellis_enable.OUTPUTSELECT
reset => switch.OUTPUTSELECT
reset => clr.OUTPUTSELECT
reset => trl_clr~reg0.ENA
clk => trl_clr~reg0.CLK
clk => clr~reg0.CLK
clk => switch~reg0.CLK
clk => trellis_enable~reg0.CLK
clk => enable~reg0.CLK
clk => current_state[0]~reg0.CLK
clk => current_state[1]~reg0.CLK
clk => current_state[2]~reg0.CLK
clk => length_counter[0].CLK
clk => length_counter[1].CLK
clk => length_counter[2].CLK
clk => length_counter[3].CLK
clk => length_counter[4].CLK
clk => length_counter[5].CLK
clk => length_counter[6].CLK
clk => length_counter[7].CLK
clk => length_counter[8].CLK
clk => length_counter[9].CLK
clk => length_counter[10].CLK
clk => length_counter[11].CLK
clk => length_counter[12].CLK
clk => length_counter[13].CLK
length_flag => Add0.IN28
length_flag => Add2.IN26
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
trellis_enable <= trellis_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch <= switch~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr <= clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
trl_clr <= trl_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE


